﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">  
  <Field
       ID="{f9bd2fa8-752d-476f-b46d-2ac315d2361c}"
       Name="Url"
       DisplayName="Url"
       Type="URL"
       Format="Hyperlink"
       Required="FALSE"
       Group="Viacom Adspace Site Columns" Overwrite="TRUE">
  </Field>
</Elements>
