﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="574993e8-66e6-4f64-b975-c31e95920d56" alwaysForceInstall="true" featureId="574993e8-66e6-4f64-b975-c31e95920d56" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.AnnouncementType ListInstances" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="48eb662f-225f-4642-8e6a-81d12009fee8" />
  </projectItems>
</feature>