﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">  
  <Field
       ID="{a4a79866-6bca-4bde-9533-980894d47942}"
       Name="RSSNewsSource"
       DisplayName="RSS News Source"
       Type="URL"
       Format="Hyperlink"
       Required="FALSE"
       Group="Viacom Adspace Site Columns" Overwrite="TRUE">
  </Field>
</Elements>
