<ManagedMetaData ServiceName="Managed Metadata Service Proxy" SiteCollectionUrl="http://sp2013-dev-6:5555" GroupName="AutoTagging">
  <Mapping TermNameInStore="Content Categories" SiteColumnName="AdSpaceContentCategory" ReadOnly="false" />
  <Mapping TermNameInStore="Department" SiteColumnName="ViacomDepartment" ReadOnly="true"/>
  <Mapping TermNameInStore="Division" SiteColumnName="Division" ReadOnly="true"/>
  <Mapping TermNameInStore="Lifecycle State" SiteColumnName="LifecycleState" ReadOnly="false" />
  <Mapping TermNameInStore="Marketplace" SiteColumnName="DocMarketplace" ReadOnly="false" />
  <Mapping TermNameInStore="Network" SiteColumnName="DocNetwork" ReadOnly="false" />
  <Mapping TermNameInStore="Platform" SiteColumnName="DocPlatform" ReadOnly="false" />
  <Mapping TermNameInStore="Publishing Frequency" SiteColumnName="DocPublishingFrequency" ReadOnly="false" />
  <Mapping TermNameInStore="Quarter" SiteColumnName="DocQuarter" ReadOnly="false" />
  <Mapping TermNameInStore="Year" SiteColumnName="DocYear" ReadOnly="false" />
</ManagedMetaData>