<Groups Site="http://sp2013-dev-6:5555/">
  <Group  Name="Restricted Readers" Description="AdSpace Restricted Readers" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="M&amp;E Suite Admin" Description="M&amp;E Suite Admin Description" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="M&amp;E AdSales Viewer" Description="M&amp;E AdSales Viewer Description" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="M&amp;E AdSales Contributor" Description="M&amp;E AdSales Contributor Description" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="M&amp;E Research Viewer" Description="M&amp;E Research Viewer Description" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="M&amp;E Research Contributor" Description="M&amp;E Research Contributor Description" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="M&amp;E IM Viewer" Description="M&amp;E IM Viewer Description" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="M&amp;E IM Contributor" Description="M&amp;E IM Contributor Description" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="M&amp;E Prog Viewer" Description="M&amp;E Prog Viewer Description" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="M&amp;E Prog Contributor" Description="M&amp;E Prog Contributor Description" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="Nick Suite Admin" Description="Nick Suite Admin Description" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="Nick AdSales Viewer" Description="Nick AdSales Viewer Description" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="Nick AdSales Contributor" Description="Nick AdSales Contributor Description" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="Nick Research Viewer" Description="Nick Research Viewer Description" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="Nick Research Contributor" Description="Nick Research Contributor Description" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="Nick IM Viewer" Description="Nick IM Viewer Description" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="Nick IMContributor" Description="Nick IMContributor Description" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="Nick Prog Viewer" Description="Nick Prog Viewer Description" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="Nick Prog Contributor" Description="Nick Prog Contributor Description" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="Nick P&amp;I Viewer" Description="Nick P&amp;I Viewer Description" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="Nick P&amp;I Contributor" Description="Nick P&amp;I Contributor Description" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="M&amp;E P&amp;I Viewer" Description="M&amp;E P&amp;I Viewer Description" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="M&amp;E P&amp;I Contributor" Description="M&amp;E P&amp;I Contributor Description" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="Nick Finance" Description="Nick Finance Description" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="M&amp;E Finance" Description="M&amp;E Finance Description" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="VMN Finance" Description="VMN Finance Description" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="Spending Analysis" Description="Spending Analysis Description" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="Training (ASSET) Team" Description="Training (ASSET) Team Description" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="Post Buys" Description="Post Buys Description" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="Credit &amp; Collections Contributor" Description="Credit &amp; Collections Contributor Description" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="Credit &amp; Collections Viewer" Description="Credit &amp; Collections Viewer Description" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="Pipeline Summary" Description="Pipeline Summary Description" Owner="" Member="" PermissionLevel="Read"/>
<Group  Name="Upfront Reports" Description="Upfront Reports Description" Owner="" Member="" PermissionLevel="Read"/>
  <Group  Name="Super Admin" Description="Ad Space super admin group" Owner="" Member="" PermissionLevel="Full Control"/>
</Groups>




















