<?xml version="1.0" encoding="utf-8" ?>
<Navigation SiteUrl="http://sp2013-dev-6:5555/musicandentertainment">
	<WebUrl>
	   <QuickNav>
		<Link Title="Home" URL="/musicandentertainment/"/>
		<Link Title="Content Categories" URL="/musicandentertainment/Pages/ContentFeedMenu.aspx"/>
		<Link Title="Announcements" URL="/musicandentertainment/Pages/AllAnnouncements.aspx"/>
		<Link Title="Links" URL="/musicandentertainment/Pages/AllLinks.aspx"/>
		<Link Title="Key Contacts" URL="/"/>
		<Link Title="About The Group" URL="/"/>
	   </QuickNav>	
	</WebUrl>
</Navigation>