<?xml version="1.0" encoding="utf-8"?>
<DeploymentConfig>
<SearchServiceName>Search Service Application</SearchServiceName>
<ContentSources>
</ContentSources>


<ResultSources>

<ResultSource>
<SiteUrl>http://sp2013-dev-6:5555</SiteUrl>
<ScopeName>SPSite</ScopeName>
<ResultSourceName>ContentOnlyResultSource</ResultSourceName>
<Query>?{searchTerms} AND (IsDocument:"True" AND FileExtension&lt;&gt;aspx AND FileExtension&lt;&gt;html AND -Path:http://sp2013-dev-6:5555/SearchCenter AND Path:http://sp2013-dev-6:5555 )</Query>
</ResultSource>

<ResultSource>
  <SiteUrl>http://sp2013-dev-6:5555</SiteUrl>
  <ScopeName>SPSite</ScopeName>
  <ResultSourceName>AllAdSpaceResultSource</ResultSourceName>
  <Query>?{searchTerms} AND (IsDocument:"True"AND Path:http://sp2013-dev-6:5555*  AND -Path:http://sp2013-dev-6:5555/SearchCenter* AND FileExtension&lt;&gt;html AND FileExtension&lt;&gt;aspx )</Query>
</ResultSource>
  
<ResultSource>
  <SiteUrl>http://sp2013-dev-6:5555</SiteUrl>
  <ScopeName>SPSite</ScopeName>
  <ResultSourceName>ThisSiteResultSource</ResultSourceName>
  <Query>?{searchTerms} AND (IsDocument:"True"AND Path:http://sp2013-dev-6:5555*  AND -Path:http://sp2013-dev-6:5555/SearchCenter* AND FileExtension&lt;&gt;html AND FileExtension&lt;&gt;aspx )</Query>
</ResultSource>

<ResultSource>
  <SiteUrl>http://sp2013-dev-6:5555</SiteUrl>
  <ScopeName>SPSite</ScopeName>
  <ResultSourceName>AdSpaceTopContentLatest</ResultSourceName>
  <Query>Path:{Site.URL}(IsDocument:"True" AND FileExtension&lt;&gt;aspx AND FileExtension&lt;&gt;html ) Created&lt;={Today}   </Query>
 <Sort>Created</Sort>
  <SortOrder>Descending</SortOrder>
</ResultSource>

<ResultSource>
  <SiteUrl>http://sp2013-dev-6:5555</SiteUrl>
  <ScopeName>SPSite</ScopeName>
  <ResultSourceName>AdSpaceTopContentPopular</ResultSourceName>
  <Query>Path:{Site.URL}(IsDocument:"True" AND FileExtension&lt;&gt;aspx AND FileExtension&lt;&gt;html )</Query>
  <Sort>ViewsRecent</Sort>
  <SortOrder>Descending</SortOrder>
</ResultSource>
  
 <ResultSource>
    <SiteUrl>http://sp2013-dev-6:5555</SiteUrl>
    <ScopeName>SPSite</ScopeName>
    <ResultSourceName>ContentCategoryResultSource</ResultSourceName>
    <Query>{searchTerms} Path:{QueryString.ud}(IsDocument:"True" AND FileExtension&lt;&gt;aspx AND FileExtension&lt;&gt;html )</Query>
 </ResultSource>
  
</ResultSources>
  
  
</DeploymentConfig>
