<?xml version="1.0" encoding="utf-8" ?>
<Navigation SiteUrl="http://sp2013-dev-6:5555">
	<WebUrl>
		<Link Title="Home" URL=""/>
		<Link Title="Top Content" URL="/Pages/TopContentListView.aspx"/>
		<Link Title="Announcements" URL="/Pages/AllAnnouncements.aspx"/>
		<Link Title="Links" URL="/Pages/AllLinks.aspx"/>
		<Link Title="Key Contacts" URL="/Pages/AdSpace.aspx"/>
		<Link Title="About The Group" URL="/Pages/AdSpace.aspx"/>
	</WebUrl>
</Navigation>