﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="70ddf7f3-99a1-4de0-8f5d-9ed64d238989" featureId="70ddf7f3-99a1-4de0-8f5d-9ed64d238989" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.AnnouncementType ListDefinition" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="9fcd90c7-f892-4741-93ec-bb7209156ace" />
  </projectItems>
</feature>