﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">  
  <Field
       ID="{fcb9ac45-deda-4018-a7fe-9b0edefd8609}"
       Name="ListName"
       DisplayName="List Name"
       Type="Text"
       Required="FALSE"
       Group="Viacom Adspace Site Columns" Overwrite="TRUE">
  </Field>
</Elements>
