﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="6055a4d5-0a87-459d-b591-acb7cae6073d" activateOnDefault="false" featureId="6055a4d5-0a87-459d-b591-acb7cae6073d" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.FinancialReportsPages" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="3f004cbb-a552-42aa-9f76-e0f9890bfc6f" />
  </projectItems>
</feature>