﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="e0c74e9f-70fb-4444-9ed3-8daf04e66bae" activateOnDefault="false" featureId="e0c74e9f-70fb-4444-9ed3-8daf04e66bae" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.ExternalShare SiteColumns" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="367accb2-c26c-42e0-bf2b-ebe281869740" />
    <projectItemReference itemId="93afb947-dd7f-4508-9b24-5f44243fe5d5" />
    <projectItemReference itemId="1c9d8164-5346-49b1-9dfa-e697529ffa4b" />
    <projectItemReference itemId="1193553e-d0e4-4b51-88d4-ba8d8292d023" />
  </projectItems>
</feature>