﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <ListInstance Title="News" OnQuickLaunch="FALSE" TemplateType="10001" Url="Lists/News" Description="Create new List Instance" FeatureId="e784cee7-34eb-4c6e-806a-08fd793cfe11"></ListInstance>
</Elements>