﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="c0df8803-be5f-421f-a7e7-12db47b74d76" activateOnDefault="false" featureId="c0df8803-be5f-421f-a7e7-12db47b74d76" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.ExtLIDownloadable" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="aa8a807c-149f-40f1-892f-555e27ec0a29" />
  </projectItems>
</feature>