﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="45494fdb-c53b-4321-8cd0-08a3c0bbcad7" featureId="45494fdb-c53b-4321-8cd0-08a3c0bbcad7" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.Polls ListDefinitions" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="55bdf06f-37cf-4917-b84a-795a27aa98b8" />
    <projectItemReference itemId="3fec3096-1ad3-4f73-b9a9-4548a981a3d3" />
  </projectItems>
</feature>