﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="f8577ee3-43b3-4c82-ab35-8e4de7ad41f2" featureId="f8577ee3-43b3-4c82-ab35-8e4de7ad41f2" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.SiteContents.NickelodeonContents" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="d19a2d0f-a82d-4caf-a8fe-c7a14f4ca32f" />
  </projectItems>
</feature>