﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="2b36cd44-d308-4cb1-bbbd-9c1a6fb0cb72" activateOnDefault="false" alwaysForceInstall="true" featureId="2b36cd44-d308-4cb1-bbbd-9c1a6fb0cb72" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.2805dc5e-d3dd-4d14-8adc-c21c813cadfc.FullName$" scope="WebApplication" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.LockUserTimerJob" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />