﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">  
  <Field
       ID="{32aa63bd-1f34-43a1-854d-b9f498ad52b0}"
       Name="AnnouncementDescription"
       DisplayName="Description"
       Type="Note" NumLines="6" RichText="TRUE" RichTextMode="FullHtml"  IsolateStyles="FALSE"
       Required="FALSE"
       Group="Viacom AdSpace Announcement Site Columns" Overwrite="TRUE">
  </Field>
</Elements>