﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">  
  <Field
       ID="{fc47ff00-9285-4757-984f-7c008e23bfee}"
       Name="Source"
       DisplayName="Source"
       Type="Text"
       Required="FALSE"
       Group="Viacom Adspace Site Columns" Overwrite="TRUE">
  </Field>
</Elements>
