﻿<?xml version="1.0" encoding="utf-8"?>
<List xmlns:ows="Microsoft SharePoint" Title="EmailTemplate" FolderCreation="FALSE" Direction="$Resources:Direction;" Url="EmailTemplate" BaseType="0" xmlns="http://schemas.microsoft.com/sharepoint/" EnableContentTypes="TRUE">
  <MetaData>
    <ContentTypes>
      <ContentType ID="0x0100B08CF9ED891145F9BFD702370B5309A6"
                   Name="Email Template Content Type"
                   Group="Viacom AdSpace External Share Content Types"
                   Description="External share Email Template Content Type"
                   Inherits="FALSE"
                   Version="0" Overwrite="TRUE">
        <FieldRefs>
          <FieldRef ID="{41e01c4a-9b49-466b-bd87-8d1f5e7e2660}" Name="EmailTitle" DisplayName="Title"/>
          <FieldRef ID="{4edb154b-852d-4f66-abb6-9e34b2eacf3e}" Name="EmailSubject" DisplayName="Subject"/>
          <FieldRef ID="{7b45d6f4-76ce-44c4-8260-fb6024d0702f}" Name="EmailBody" DisplayName="Body"/>
          <FieldRef ID="{5c265e4c-7e29-4236-935d-ff2c3572eea2}" Name="EmailIsActive" DisplayName="Is Active"/>
        </FieldRefs>
      </ContentType>
    </ContentTypes>
    <Fields>

      <Field ID="{41e01c4a-9b49-466b-bd87-8d1f5e7e2660}" Name="EmailTitle" DisplayName="Title" Type="Text" Required="FALSE" Group="Viacom AdSpace External Share Site Columns" SourceID="{15de1bcb-6134-49b7-b422-192d540de66c}" StaticName="EmailTitle"></Field>
      <Field ID="{4edb154b-852d-4f66-abb6-9e34b2eacf3e}" Name="EmailSubject" DisplayName="Subject" Type="Text" Required="FALSE" Group="Viacom AdSpace External Share Site Columns" SourceID="{15de1bcb-6134-49b7-b422-192d540de66c}" StaticName="EmailSubject"></Field>
      <Field ID="{7b45d6f4-76ce-44c4-8260-fb6024d0702f}" Name="EmailBody" DisplayName="Body" Type="Note" NumLines="6" RichText="TRUE" RichTextMode="FullHtml" IsolateStyles="FALSE" Required="FALSE" Group="Viacom AdSpace External Share Site Columns" SourceID="{15de1bcb-6134-49b7-b422-192d540de66c}" StaticName="EmailBody"></Field>
      <Field ID="{5c265e4c-7e29-4236-935d-ff2c3572eea2}" Name="EmailIsActive" DisplayName="Is Active" Type="Boolean" Required="FALSE" Group="Viacom AdSpace External Share Site Columns" SourceID="{15de1bcb-6134-49b7-b422-192d540de66c}" StaticName="EmailIsActive">
        <Default>1</Default>
      </Field>
    </Fields>
    <Views>


      <View BaseViewID="0" Type="HTML" MobileView="TRUE" TabularView="FALSE">
        <Toolbar Type="Standard" />
        <XslLink Default="TRUE">main.xsl</XslLink>
        <RowLimit Paged="TRUE">30</RowLimit>
        <ViewFields>

          <FieldRef Name="LinkTitleNoMenu"></FieldRef>
        </ViewFields>
        <Query>
          <OrderBy>

            <FieldRef Name="Modified" Ascending="FALSE"></FieldRef>
          </OrderBy>
        </Query>
        <ParameterBindings>
          <ParameterBinding Name="AddNewAnnouncement" Location="Resource(wss,addnewitem)" />
          <ParameterBinding Name="NoAnnouncements" Location="Resource(wss,noXinviewofY_LIST)" />
          <ParameterBinding Name="NoAnnouncementsHowTo" Location="Resource(wss,noXinviewofY_ONET_HOME)" />
        </ParameterBindings>
      </View>
      <View BaseViewID="1" Type="HTML" WebPartZoneID="Main" DisplayName="$Resources:core,objectiv_schema_mwsidcamlidC24;" DefaultView="TRUE" MobileView="TRUE" MobileDefaultView="TRUE" SetupPath="pages\viewpage.aspx" ImageUrl="/_layouts/15/images/generic.png?rev=23" Url="AllItems.aspx">
        <Toolbar Type="Standard" />
        <XslLink Default="TRUE">main.xsl</XslLink>
        <JSLink>clienttemplates.js</JSLink>
        <RowLimit Paged="TRUE">30</RowLimit>
        <ViewFields>
          <FieldRef Name="EmailTitle" />
          <FieldRef Name="EmailSubject" />
          <FieldRef Name="EmailBody" />
          <FieldRef Name="EmailIsActive" />
        </ViewFields>
        <Query>
          <OrderBy>

            <FieldRef Name="ID"></FieldRef>
          </OrderBy>
        </Query>
        <ParameterBindings>
          <ParameterBinding Name="NoAnnouncements" Location="Resource(wss,noXinviewofY_LIST)" />
          <ParameterBinding Name="NoAnnouncementsHowTo" Location="Resource(wss,noXinviewofY_DEFAULT)" />
        </ParameterBindings>
      </View>
    </Views>
    <Forms>
      <Form Type="DisplayForm" Url="DispForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
      <Form Type="EditForm" Url="EditForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
      <Form Type="NewForm" Url="NewForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
    </Forms>
  </MetaData>
</List>