﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">  
  <Field
       ID="{57579442-e32b-44f2-b0da-5f19814072bf}"
       Name="custommessage"
       DisplayName="Custom Message"
       Type="Note" NumLines="6" RichText="TRUE" RichTextMode="FullHtml" IsolateStyles="TRUE"
       Required="FALSE"
       Group="Viacom Adspace Site Columns" Overwrite="TRUE">
  </Field>
</Elements>
