﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="bc0fb689-0147-48d0-ad60-d405497595e2" alwaysForceInstall="true" description="Left Navigation for the Client Sites" featureId="bc0fb689-0147-48d0-ad60-d405497595e2" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.f2f5aeeb-eece-4657-9c2f-987489f125ca.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.ClientSpace.WebTemplates SiteNavigation" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />