﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="InternationalContents" Url="SiteAssets" Path="InternationalContents">
    <File Path="images\archive16.png" Url="images/archive16.png" Type="GhostableInLibrary" ReplaceContent="TRUE"/>
    <File Path="images\archive32.png" Url="images/archive32.png" Type="GhostableInLibrary" ReplaceContent="TRUE"/>
    <File Path="images\email16.png" Url="images/email16.png" Type="GhostableInLibrary" ReplaceContent="TRUE"/>
    <File Path="images\email32.png" Url="images/email32.png" Type="GhostableInLibrary" ReplaceContent="TRUE"/>
    <File Path="images\folder.png" Url="images/folder.png" Type="GhostableInLibrary" ReplaceContent="TRUE"/>
    <File Path="images\Restore16.png" Url="images/Restore16.png" Type="GhostableInLibrary" ReplaceContent="TRUE"/>
    <File Path="images\Restore32.png" Url="images/Restore32.png" Type="GhostableInLibrary" ReplaceContent="TRUE"/>
    <File Path="images\Share16.png" Url="images/Share16.png" Type="GhostableInLibrary" ReplaceContent="TRUE"/>
    <File Path="images\Share32.png" Url="images/Share32.png" Type="GhostableInLibrary" ReplaceContent="TRUE"/>
    <File Path="images\UploadLargeFile16.png" Url="images/UploadLargeFile16.png" Type="GhostableInLibrary" ReplaceContent="TRUE"/>
    <File Path="images\UploadLargeFile32.png" Url="images/UploadLargeFile32.png" Type="GhostableInLibrary" ReplaceContent="TRUE"/>
    <File Path="jQuery\jquery-1.8.3.js" Url="jQuery/jquery-1.8.3.js" Type="GhostableInLibrary" ReplaceContent="TRUE"/>
    <File Path="JS\REST\AllLinks.js" Url="JS/REST/AllLinks.js" Type="GhostableInLibrary" ReplaceContent="TRUE"/>
    <File Path="JS\REST\Announcements_All.js" Url="JS/REST/Announcements_All.js" Type="GhostableInLibrary" ReplaceContent="TRUE"/>
    <File Path="JS\REST\Announcements_InternationalWidget.js" Url="JS/REST/Announcements_InternationalWidget.js" Type="GhostableInLibrary" ReplaceContent="TRUE"/>
  </Module>
</Elements>