﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="20db729f-0c55-475e-bc5a-fc514dfa3586" description="Activate top navigation and sign in as a different user menu option" featureId="20db729f-0c55-475e-bc5a-fc514dfa3586" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.TopNavigation " version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="b9ebdb2e-dcdb-4fd3-9d4c-a3d91883bd16" />
  </projectItems>
</feature>