﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="b7971628-6b7b-4300-baff-e0fc14def37b" alwaysForceInstall="true" featureId="b7971628-6b7b-4300-baff-e0fc14def37b" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.ClientSpace.ListInstances ClientSpaceLibraryInstanceFeature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="1ef4f41d-724c-4b35-a0a7-8bcf0cc5d175" />
    <projectItemReference itemId="c51931bd-f553-49da-a7d4-735a19d3cb59" />
    <projectItemReference itemId="f9656cef-b7a7-48d6-95a1-f49e542b0d2d" />
    <projectItemReference itemId="49fcee52-890f-42d3-8abc-786ab129a7c8" />
    <projectItemReference itemId="c85cdf51-ad6e-42bd-bb92-7c36a709e7c9" />
  </projectItems>
</feature>