﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">  
  <Field
       ID="{D16E5ECF-ECD4-48F0-B143-D39E6BA9596B}"
       Name="ClientNameTaxHTField0"
       StaticName="ClientNameTaxHTField0"
       DisplayName="Client Name_0"
       Type="Note" Hidden="TRUE" SourceID="http://schemas.microsoft.com/sharepoint/v3/fields" ShowInViewForms="FALSE"
       Required="FALSE"
       Group="Viacom Adspace Documents Site Columns"
       CanToggleHidden="TRUE"
       Overwrite="TRUE">
  </Field>
  <Field
       ID="{45C904B8-4B8B-41B6-9EEF-DE48A217E329}"
       Name="ClientName"
       DisplayName="Client Name"
       Type="TaxonomyFieldType" Overwrite="TRUE" ShowField="Term1033"
       Required="FALSE"
       Group="Viacom Adspace Documents Site Columns">
    <Customization>
      <ArrayOfProperty>
        <Property>
          <Name>TextField</Name>;
          <Value xmlns:q6="http://www.w3.org/2001/XMLSchema" p4:type="q6:string" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">{D16E5ECF-ECD4-48F0-B143-D39E6BA9596B}</Value>
        </Property>
      </ArrayOfProperty>
    </Customization>
  </Field>
</Elements>
