﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="e2ef5980-6948-4f1a-b342-52d746d5efed" description="Create folders in client space libraries. " featureId="e2ef5980-6948-4f1a-b342-52d746d5efed" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.6f9537d0-8cdc-4a4e-9945-42d40220ee64.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.ClientSpace.FolderStrcture" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />