﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="302ece1f-303d-4095-94d6-b24e2eae8cec" featureId="302ece1f-303d-4095-94d6-b24e2eae8cec" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.Subscription ContentTypes" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="1a390929-b7b9-4441-be25-3e7e9d83ac9d" />
    <projectItemReference itemId="6c66b77d-ac8b-496f-93d9-05deda0ab9e1" />
  </projectItems>
</feature>