﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="685a09df-3ff0-4301-b94a-faae1632ab05" activateOnDefault="false" featureId="685a09df-3ff0-4301-b94a-faae1632ab05" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.ExtDownloadable" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="06cc8a02-a205-43a8-84bd-1fdb00f00691" />
  </projectItems>
</feature>