﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="a8791133-02c9-49a4-9307-a7580e534795" featureId="a8791133-02c9-49a4-9307-a7580e534795" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.Subscription SiteColumns" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="3b68f4c3-2662-43c6-a39f-25a30a0d5873" />
    <projectItemReference itemId="61cba485-70cb-4e02-96a5-36118a0a8374" />
    <projectItemReference itemId="21decb8c-60f6-43ad-ab16-d93556a1fac8" />
    <projectItemReference itemId="f543c139-4368-491c-bc72-9ba9945b0c4a" />
    <projectItemReference itemId="51870e20-3b68-4dc5-a4fd-afcfd1555e6c" />
    <projectItemReference itemId="a03ef8ae-8ad0-4df0-b3e6-54e777a9b77d" />
  </projectItems>
</feature>