﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="3207caeb-abb0-4b1e-bbe4-3cfc9709f3f0" activateOnDefault="false" featureId="3207caeb-abb0-4b1e-bbe4-3cfc9709f3f0" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.ExtListInstances" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="92bc4073-ea96-4a91-a174-42f91353d093" />
    <projectItemReference itemId="0407895c-38f8-4965-9181-8b1895ff29d2" />
  </projectItems>
</feature>