﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="ClientsPages" Url="Pages">
    <File Path="ClientsPages\client-subsite.aspx" Url="client-subsite.aspx" Type="GhostableInLibrary" ReplaceContent="TRUE">
      <AllUsersWebPart WebPartZoneID="CenterColumn" WebPartOrder="0">
        <![CDATA[ 
        <?xml version="1.0" encoding="utf-8"?>
<WebPart xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/WebPart/v2">
  <Title>Content Editor</Title>
  <FrameType>None</FrameType>
  <Description>Allows authors to enter rich text content.</Description>
  <IsIncluded>true</IsIncluded>
  <ZoneID>CenterColumn</ZoneID>
  <PartOrder>0</PartOrder>
  <FrameState>Normal</FrameState>
  <Height />
  <Width />
  <AllowRemove>true</AllowRemove>
  <AllowZoneChange>true</AllowZoneChange>
  <AllowMinimize>true</AllowMinimize>
  <AllowConnect>true</AllowConnect>
  <AllowEdit>true</AllowEdit>
  <AllowHide>true</AllowHide>
  <IsVisible>true</IsVisible>
  <DetailLink />
  <HelpLink />
  <HelpMode>Modeless</HelpMode>
  <Dir>Default</Dir>
  <PartImageSmall />
  <MissingAssembly>Cannot import this Web Part.</MissingAssembly>
  <PartImageLarge>/_layouts/15/images/mscontl.gif</PartImageLarge>
  <IsIncludedFilter />
  <Assembly>Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c</Assembly>
  <TypeName>Microsoft.SharePoint.WebPartPages.ContentEditorWebPart</TypeName>
  <ContentLink xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor">/sites/clientsSpace/_catalogs/masterpage/ClientSpace/ContentEditorText/SubsiteContent.txt</ContentLink>
  <Content xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor" />
  <PartStorage xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor" />
</WebPart>
        ]]>
      </AllUsersWebPart>
      
      <AllUsersWebPart WebPartZoneID="CenterColumn" WebPartOrder="1">
        <![CDATA[
        <webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.Office.Server.Search.WebControls.ContentBySearchWebPart, Microsoft.Office.Server.Search, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>Cannot import this Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="StatesJson" type="string">{}</property>
        <property name="UseSharedDataProvider" type="bool">False</property>
        <property name="UseSimplifiedQueryBuilder" type="bool">False</property>
        <property name="QueryGroupName" type="string">Default</property>
        <property name="LogAnalyticsViewEvent" type="bool">False</property>
        <property name="SelectedPropertiesJson" type="string">["Path","Filename","EditorOWSUSER","ModifiedOWSDATE","FileExtension","SecondaryFileExtension"]</property>
        <property name="PropertyMappings" type="string">Link URL{Link URL}:Path,Line 1{Line 1}:Filename,Line 2{Line 2}:EditorOWSUSER,Line 3{Line 3}:ModifiedOWSDATE,FileExtension,SecondaryFileExtension</property>
        <property name="ShowAdvancedLink" type="bool">True</property>
        <property name="NumberOfItems" type="int">3</property>
        <property name="EmitStyleReference" type="bool">True</property>
        <property name="ShowPreferencesLink" type="bool">True</property>
        <property name="ServerIncludeScriptsJson" type="string">null</property>
        <property name="IncludeResultTypeConstraint" type="bool">False</property>
        <property name="Height" type="string" />
        <property name="MaxPagesBeforeCurrent" type="int">4</property>
        <property name="ResultType" type="string" />
        <property name="ShowDidYouMean" type="bool">False</property>
        <property name="StartingItemIndex" type="int">1</property>
        <property name="AlwaysRenderOnServer" type="bool">False</property>
        <property name="GroupTemplateId" type="string">&#126;sitecollection/_catalogs/masterpage/Display Templates/Content Web Parts/Group_Content.js</property>
        <property name="ResultTypeId" type="string" />
        <property name="ItemTemplateId" type="string">&#126;sitecollection/_catalogs/masterpage/Display Templates/Content Web Parts/Item_ThreeLines_New.js</property>
        <property name="AllowConnect" type="bool">True</property>
        <property name="HelpUrl" type="string" />
        <property name="ResultsPerPage" type="int">3</property>
        <property name="RenderTemplateId" type="string">&#126;sitecollection/_catalogs/masterpage/Display Templates/Content Web Parts/Control_List.js</property>
        <property name="AllowEdit" type="bool">True</property>
        <property name="AllowZoneChange" type="bool">True</property>
        <property name="AddSEOPropertiesFromSearch" type="bool">False</property>
        <property name="AdvancedSearchPageAddress" type="string">advanced.aspx</property>
        <property name="HitHighlightedPropertiesJson" type="string">["Title","Path","Author","SectionNames","SiteDescription"]</property>
        <property name="TitleUrl" type="string" />
        <property name="EmptyMessage" type="string" />
        <property name="ShowBestBets" type="bool">False</property>
        <property name="ShowViewDuplicates" type="bool">False</property>
        <property name="AllowHide" type="bool">True</property>
        <property name="BypassResultTypes" type="bool">True</property>
        <property name="Description" type="string">Content Search Web Part will allow you to show items that are results of a search query you specify. When you add it to the page, this Web Part will show recently modified items from the current site. You can change this setting to show items from another site or list by editing the Web Part and changing its search criteria.As new content is discovered by search, this Web Part will display an updated list of items each time the page is viewed.</property>
        <property name="ShowSortOptions" type="bool">False</property>
        <property name="ExportMode" type="exportmode">All</property>
        <property name="AllowMinimize" type="bool">True</property>
        <property name="ShowPersonalFavorites" type="bool">False</property>
        <property name="ChromeType" type="chrometype">TitleOnly</property>
        <property name="ShowPaging" type="bool">True</property>
        <property name="ChromeState" type="chromestate">Normal</property>
        <property name="CatalogIconImageUrl" type="string" />
        <property name="HelpMode" type="helpmode">Modeless</property>
        <property name="TitleIconImageUrl" type="string" />
        <property name="ItemBodyTemplateId" type="string" />
        <property name="AlternateErrorMessage" type="string" null="true" />
        <property name="Hidden" type="bool">False</property>
        <property name="TargetResultTable" type="string">RelevantResults</property>
        <property name="AllowClose" type="bool">True</property>
        <property name="MissingAssembly" type="string">Cannot import this Web Part.</property>
        <property name="ShowResultCount" type="bool">True</property>
        <property name="ShowLanguageOptions" type="bool">True</property>
        <property name="ShowUpScopeMessage" type="bool">False</property>
        <property name="Width" type="string" />
        <property name="RepositionLanguageDropDown" type="bool">False</property>
        <property name="Title" type="string">Latest Content</property>
        <property name="ScrollToTopOnRedraw" type="bool">False</property>
        <property name="ShowResults" type="bool">True</property>
        <property name="ShowAlertMe" type="bool">False</property>
        <property name="OverwriteResultPath" type="bool">True</property>
        <property name="PreloadedItemTemplateIdsJson" type="string">null</property>
        <property name="MaxPagesAfterCurrent" type="int">1</property>
        <property name="ShowDefinitions" type="bool">False</property>
        <property name="ShouldHideControlWhenEmpty" type="bool">True</property>
        <property name="AvailableSortsJson" type="string">null</property>
        <property name="DataProviderJSON" type="string">{"QueryGroupName":"Default","QueryPropertiesTemplateUrl":"sitesearch://webroot","IgnoreQueryPropertiesTemplateUrl":false,"SourceID":"4bad1a38-b7d4-40f8-9e64-2e42c02122dc","SourceName":"AdSpaceTopContentLatest","SourceLevel":"SPSite","CollapseSpecification":"","QueryTemplate":"","FallbackSort":[],"FallbackSortJson":"[]","RankRules":[],"RankRulesJson":"[]","AsynchronousResultRetrieval":false,"SendContentBeforeQuery":true,"BatchClientQuery":true,"FallbackLanguage":-1,"FallbackRankingModelID":"","EnableStemming":true,"EnablePhonetic":false,"EnableNicknames":false,"EnableInterleaving":false,"EnableQueryRules":true,"EnableOrderingHitHighlightedProperty":false,"HitHighlightedMultivaluePropertyLimit":-1,"IgnoreContextualScope":true,"ScopeResultsToCurrentSite":false,"TrimDuplicates":false,"Properties":{"TryCache":true,"Scope":"{Site.URL}","UpdateLinksForCatalogItems":true,"EnableStacking":true,"ListId":"4111d315-98fc-49ab-9033-528ab487b2fd","ListItemId":2},"PropertiesJson":"{\"TryCache\":true,\"Scope\":\"{Site.URL}\",\"UpdateLinksForCatalogItems\":true,\"EnableStacking\":true,\"ListId\":\"4111d315-98fc-49ab-9033-528ab487b2fd\",\"ListItemId\":2}","ClientType":"ContentSearchRegular","UpdateAjaxNavigate":true,"SummaryLength":180,"DesiredSnippetLength":90,"PersonalizedQuery":false,"FallbackRefinementFilters":null,"IgnoreStaleServerQuery":false,"RenderTemplateId":"DefaultDataProvider","AlternateErrorMessage":null,"Title":""}</property>
        <property name="Direction" type="direction">NotSet</property>
      </properties>
    </data>
  </webPart>
</webParts>
      ]]>
      </AllUsersWebPart>
    </File>
  </Module>
</Elements>