<GlobalConfiguration>
  <CentralAdminURL></CentralAdminURL>
  <WebApplication></WebApplication>
  <Site Url="http://sp2013-dev-6:5555/sites/clientsspace/">
    <Permissions>
      <Permission Name="ClientSpace Edit" Description="Edit Permission Level without Edit item permission" PermissionSet="ViewListItems, AddListItems, DeleteListItems, OpenItems, ViewVersions, DeleteVersions, ManagePersonalViews, ManageLists, ViewFormPages, Open, ViewPages, CreateSSCSite, BrowseDirectories, BrowseUserInfo, AddDelPrivateWebParts, UpdatePersonalWebParts, UseClientIntegration, UseRemoteAPIs, CreateAlerts, EditMyUserInfo" ></Permission>
      <Permission Name="ClientSpace Edit without DeleteItem Permission" Description="Edit Permission Level without Edit and Delete item permission" PermissionSet="ViewListItems, AddListItems, OpenItems, ViewVersions, DeleteVersions, ManagePersonalViews, ManageLists, ViewFormPages, Open, ViewPages, CreateSSCSite, BrowseDirectories, BrowseUserInfo, AddDelPrivateWebParts, UpdatePersonalWebParts, UseClientIntegration, UseRemoteAPIs, CreateAlerts, EditMyUserInfo" ></Permission>
    </Permissions>
  </Site>
</GlobalConfiguration>

