<Groups Site="http://sp2013-dev-6:5555/sites/clientsspace/">
  <Group  Name="Client Space Visitors" Description="Client Space Visitors" Owner="" Member="" PermissionLevel="Read"/>
  <Group  Name="Client Space Members" Description="Client Space Members" Owner="" Member="" PermissionLevel="Edit"/>
  <Group  Name="Client Space Owners" Description="Client Space Owners" Owner="" Member="" PermissionLevel="Full Control"/>
  <Group  Name="AdSpace Super Admins" Description="AdSpace Super Admins" Owner="" Member="" PermissionLevel="Full Control"/>
</Groups>




















