﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="c8db99b7-fa3e-41b5-ae98-8a57414de09a" activateOnDefault="false" description="Domestic Sales pages" featureId="c8db99b7-fa3e-41b5-ae98-8a57414de09a" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.DomesticSalesPages" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="23dc22de-6358-4092-9638-78a84c46a9fb" />
  </projectItems>
</feature>