<Sites SiteUrl="http://sp2013-dev-6:7000/sites/adspace/" Welcome="Pages/AdSpace.aspx" LogoUrl="/SiteAssets/images/logo.jpg" LogoDesc="Adspace logo">
<Site Url="http://sp2013-dev-6:7000/sites/adspace/International/" Welcome="Pages/Home.aspx" LogoUrl="/SiteAssets/images/International.png" LogoDesc="International logo"/>
<Site Url="http://sp2013-dev-6:7000/sites/adspace/musicandentertainment/" Welcome="Pages/Home.aspx" LogoUrl="/SiteAssets/images/ME.png" LogoDesc="M&amp;E logo"/>
<Site Url="http://sp2013-dev-6:7000/sites/adspace/Nickelodeon/" Welcome="Pages/Home.aspx" LogoUrl="/SiteAssets/images/Nickelodeon.png" LogoDesc="Nickelodeon logo"/>
<Site Url="http://sp2013-dev-6:7000/sites/adspace/CorporateReports/" Welcome="Pages/Home.aspx" LogoUrl="/SiteAssets/images/AdSpace_logo_color_RGB.png" LogoDesc="CorporateReports logo"/>
<Site Url="http://sp2013-dev-6:7000/sites/adspace/SearchCenter/" Welcome="Pages/ContentOnly.aspx" LogoUrl="/SiteAssets/images/logo.jpg" LogoDesc="AdSpace logo"/>
</Sites>





















