﻿<?xml version="1.0" encoding="utf-8"?>
<List xmlns:ows="Microsoft SharePoint" Title="ContentCategoriesFeed" FolderCreation="FALSE" Direction="$Resources:Direction;" Url="Lists/ContentCategoriesFeed" BaseType="0" xmlns="http://schemas.microsoft.com/sharepoint/" EnableContentTypes="TRUE">
  <MetaData>
    <ContentTypes>
      
    
    <ContentType ID="0x0100a45515fecfb84b70a964c14074e4d4d4" Name="ListFieldsContentType">
      <FieldRefs>
        
        
        
        
        
        
        
        
        
      <FieldRef ID="{d049c07a-c837-4a05-89c4-85f9f258f72f}" Name="AdSpaceContentCategory" /><FieldRef ID="{ff5a2272-15ea-464f-89af-891aa06cb095}" Name="DocContentPurpose" /><FieldRef ID="{80655C95-7A0F-48C2-84F0-5F965600E110}" Name="ViacomDepartmentCat_0" /><FieldRef ID="{7656C801-9901-4E10-9BE8-AA2FFC6895EE}" Name="ViacomDepartmentCat" /><FieldRef ID="{d8937841-7bf3-47ef-99fd-a0742de5e63e}" Name="DocPublishingFrequency" /><FieldRef ID="{7636b4c5-9b59-4354-8fde-06501ae626c7}" Name="ContactPerson" /><FieldRef ID="{8efecf2a-d63e-4291-b55e-9439a4a6be52}" Name="AdSpaceContentCategoryTaxHTField0" /><FieldRef ID="{34f8ae59-d0ce-4fb0-884c-3f92c4efacd5}" Name="DocPublishingFrequencyTaxHTField0" /><FieldRef ID="{8C65704D-A5D4-470A-93F3-E856E8783F89}" Name="ExcludeCat" /></FieldRefs>
    </ContentType></ContentTypes>
    <Fields>
      
      
      
      
      
      
      
      
      
      
      
      
      
    <Field ID="{d049c07a-c837-4a05-89c4-85f9f258f72f}" Name="AdSpaceContentCategory" DisplayName="Content Category" Type="TaxonomyFieldType" ShowField="Term$Resources:core,Language;" EnforceUniqueValues="FALSE" Sortable="TRUE" Required="TRUE" Group="Viacom Adspace Site Columns" SourceID="{7abffaab-7799-4599-b421-481d5b88de36}" StaticName="AdSpaceContentCategory" List="{1adb923f-b9c7-4fd2-9ba9-efb47bfe41d9}" WebId="7abffaab-7799-4599-b421-481d5b88de36" Version="4">  
      <Customization><ArrayOfProperty><Property><Name>SspId</Name><Value xmlns:q1="http://www.w3.org/2001/XMLSchema" p4:type="q1:string" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">ea6c725a-c683-44bd-bc6a-405ab16e7bbc</Value></Property><Property><Name>GroupId</Name></Property><Property><Name>TermSetId</Name><Value xmlns:q2="http://www.w3.org/2001/XMLSchema" p4:type="q2:string" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">3ba33b70-f0a1-415d-a511-fbbdd40b6666</Value></Property><Property><Name>AnchorId</Name><Value xmlns:q3="http://www.w3.org/2001/XMLSchema" p4:type="q3:string" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">00000000-0000-0000-0000-000000000000</Value></Property><Property><Name>UserCreated</Name><Value xmlns:q4="http://www.w3.org/2001/XMLSchema" p4:type="q4:boolean" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">false</Value></Property><Property><Name>Open</Name><Value xmlns:q5="http://www.w3.org/2001/XMLSchema" p4:type="q5:boolean" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">false</Value></Property><Property><Name>TextField</Name><Value xmlns:q6="http://www.w3.org/2001/XMLSchema" p4:type="q6:string" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">{8efecf2a-d63e-4291-b55e-9439a4a6be52}</Value></Property><Property><Name>IsPathRendered</Name><Value xmlns:q7="http://www.w3.org/2001/XMLSchema" p4:type="q7:boolean" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">false</Value></Property><Property><Name>IsKeyword</Name><Value xmlns:q8="http://www.w3.org/2001/XMLSchema" p4:type="q8:boolean" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">false</Value></Property><Property><Name>TargetTemplate</Name></Property><Property><Name>CreateValuesInEditForm</Name><Value xmlns:q9="http://www.w3.org/2001/XMLSchema" p4:type="q9:boolean" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">false</Value></Property><Property><Name>FilterAssemblyStrongName</Name><Value xmlns:q10="http://www.w3.org/2001/XMLSchema" p4:type="q10:string" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">Microsoft.SharePoint.Taxonomy, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c</Value></Property><Property><Name>FilterClassName</Name><Value xmlns:q11="http://www.w3.org/2001/XMLSchema" p4:type="q11:string" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">Microsoft.SharePoint.Taxonomy.TaxonomyField</Value></Property><Property><Name>FilterMethodName</Name><Value xmlns:q12="http://www.w3.org/2001/XMLSchema" p4:type="q12:string" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">GetFilteringHtml</Value></Property><Property><Name>FilterJavascriptProperty</Name><Value xmlns:q13="http://www.w3.org/2001/XMLSchema" p4:type="q13:string" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">FilteringJavascript</Value></Property></ArrayOfProperty></Customization></Field><Field ID="{ff5a2272-15ea-464f-89af-891aa06cb095}" Name="DocContentPurpose" DisplayName="Content Purpose" Type="Note" NumLines="6" RichText="TRUE" RichTextMode="FullHtml" IsolateStyles="TRUE" Required="FALSE" Group="Viacom Adspace Documents Site Columns" /><Field ID="{80655C95-7A0F-48C2-84F0-5F965600E110}" Name="ViacomDepartmentCat_0" StaticName="ViacomDepartmentCatTaxHTField0" SourceID="http://schemas.microsoft.com/sharepoint/v3/fields" Type="Note" DisplayName="Department" ShowInViewForms="FALSE" Hidden="TRUE">
      </Field><Field ID="{7656C801-9901-4E10-9BE8-AA2FFC6895EE}" Name="ViacomDepartmentCat" DisplayName="Department" Type="TaxonomyFieldType" StaticName="ViacomDepartmentCat" Group="Viacom Global Columns" ShowField="Term1033">
        <Customization>
          <ArrayOfProperty>
            <Property>
              <Name>TextField</Name>;
              <Value xmlns:q6="http://www.w3.org/2001/XMLSchema" p4:type="q6:string" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">{80655C95-7A0F-48C2-84F0-5F965600E110}</Value>
            </Property>
          </ArrayOfProperty>
        </Customization>
      </Field><Field ID="{d8937841-7bf3-47ef-99fd-a0742de5e63e}" Name="DocPublishingFrequency" DisplayName="Publishing Frequency" Type="TaxonomyFieldType" ShowField="Term$Resources:core,Language;" Required="FALSE" Group="Viacom Adspace Documents Site Columns" SourceID="{7abffaab-7799-4599-b421-481d5b88de36}" StaticName="DocPublishingFrequency" List="{1adb923f-b9c7-4fd2-9ba9-efb47bfe41d9}" WebId="7abffaab-7799-4599-b421-481d5b88de36" Version="4"><Customization><ArrayOfProperty><Property><Name>SspId</Name><Value xmlns:q1="http://www.w3.org/2001/XMLSchema" p4:type="q1:string" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">ea6c725a-c683-44bd-bc6a-405ab16e7bbc</Value></Property><Property><Name>GroupId</Name></Property><Property><Name>TermSetId</Name><Value xmlns:q2="http://www.w3.org/2001/XMLSchema" p4:type="q2:string" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">b5583bbc-0cb6-438f-a1fd-490101e996f5</Value></Property><Property><Name>AnchorId</Name><Value xmlns:q3="http://www.w3.org/2001/XMLSchema" p4:type="q3:string" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">00000000-0000-0000-0000-000000000000</Value></Property><Property><Name>UserCreated</Name><Value xmlns:q4="http://www.w3.org/2001/XMLSchema" p4:type="q4:boolean" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">false</Value></Property><Property><Name>Open</Name><Value xmlns:q5="http://www.w3.org/2001/XMLSchema" p4:type="q5:boolean" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">false</Value></Property><Property><Name>TextField</Name><Value xmlns:q6="http://www.w3.org/2001/XMLSchema" p4:type="q6:string" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">{34f8ae59-d0ce-4fb0-884c-3f92c4efacd5}</Value></Property><Property><Name>IsPathRendered</Name><Value xmlns:q7="http://www.w3.org/2001/XMLSchema" p4:type="q7:boolean" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">false</Value></Property><Property><Name>IsKeyword</Name><Value xmlns:q8="http://www.w3.org/2001/XMLSchema" p4:type="q8:boolean" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">false</Value></Property><Property><Name>TargetTemplate</Name></Property><Property><Name>CreateValuesInEditForm</Name><Value xmlns:q9="http://www.w3.org/2001/XMLSchema" p4:type="q9:boolean" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">false</Value></Property><Property><Name>FilterAssemblyStrongName</Name><Value xmlns:q10="http://www.w3.org/2001/XMLSchema" p4:type="q10:string" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">Microsoft.SharePoint.Taxonomy, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c</Value></Property><Property><Name>FilterClassName</Name><Value xmlns:q11="http://www.w3.org/2001/XMLSchema" p4:type="q11:string" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">Microsoft.SharePoint.Taxonomy.TaxonomyField</Value></Property><Property><Name>FilterMethodName</Name><Value xmlns:q12="http://www.w3.org/2001/XMLSchema" p4:type="q12:string" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">GetFilteringHtml</Value></Property><Property><Name>FilterJavascriptProperty</Name><Value xmlns:q13="http://www.w3.org/2001/XMLSchema" p4:type="q13:string" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">FilteringJavascript</Value></Property></ArrayOfProperty></Customization></Field><Field ID="{7636b4c5-9b59-4354-8fde-06501ae626c7}" Name="ContactPerson" DisplayName="Contact Person" StaticName="ContactPerson" Type="User" List="UserInfo" UserSelectionMode="PeopleOnly" ShowField="ImnName" Required="FALSE" Group="Viacom Adspace Site Columns" /><Field ID="{8efecf2a-d63e-4291-b55e-9439a4a6be52}" Name="AdSpaceContentCategoryTaxHTField0" DisplayName="Content Category_0" Type="Note" Hidden="TRUE" SourceID="http://schemas.microsoft.com/sharepoint/v3/fields" ShowInViewForms="FALSE" Required="FALSE" Group="Viacom Adspace Site Columns" StaticName="AdSpaceContentCategoryTaxHTField0"></Field><Field ID="{34f8ae59-d0ce-4fb0-884c-3f92c4efacd5}" Name="DocPublishingFrequencyTaxHTField0" StaticName="DocPublishingFrequencyTaxHTField0" DisplayName="Doc Publishing Frequency_0" Type="Note" Hidden="TRUE" SourceID="http://schemas.microsoft.com/sharepoint/v3/fields" ShowInViewForms="FALSE" Required="FALSE" Group="Viacom Adspace Documents Site Columns"></Field><Field Name="ExcludeCat" ID="{8C65704D-A5D4-470A-93F3-E856E8783F89}" DisplayName="Exclude" Type="Boolean">
        <Default>0</Default>
      </Field></Fields>
    <Views>
    
    
    
    <View BaseViewID="0" Type="HTML" MobileView="TRUE" TabularView="FALSE">
        <Toolbar Type="Standard" />
        <XslLink Default="TRUE">main.xsl</XslLink>
        <RowLimit Paged="TRUE">30</RowLimit>
        <ViewFields>
            
        
      <FieldRef Name="AdSpaceContentCategory" /><FieldRef Name="LinkTitleNoMenu"></FieldRef></ViewFields>
        <Query>
          <OrderBy>
            
          <FieldRef Name="Modified" Ascending="FALSE"></FieldRef></OrderBy>
        </Query>
        <ParameterBindings>
          <ParameterBinding Name="AddNewAnnouncement" Location="Resource(wss,addnewitem)" />
          <ParameterBinding Name="NoAnnouncements" Location="Resource(wss,noXinviewofY_LIST)" />
          <ParameterBinding Name="NoAnnouncementsHowTo" Location="Resource(wss,noXinviewofY_ONET_HOME)" />
        </ParameterBindings>
      </View><View BaseViewID="1" Type="HTML" WebPartZoneID="Main" DisplayName="$Resources:core,objectiv_schema_mwsidcamlidC24;" DefaultView="TRUE" MobileView="TRUE" MobileDefaultView="TRUE" SetupPath="pages\viewpage.aspx" ImageUrl="/_layouts/15/images/generic.png?rev=23" Url="AllItems.aspx">
        <Toolbar Type="Standard" />
        <XslLink Default="TRUE">main.xsl</XslLink>
        <JSLink>clienttemplates.js</JSLink>
        <RowLimit Paged="TRUE">30</RowLimit>
        <ViewFields>
        
      
      
      
      
      
      <FieldRef Name="AdSpaceContentCategory" /><FieldRef Name="DocContentPurpose" /><FieldRef Name="ViacomDepartmentCat" /><FieldRef Name="DocPublishingFrequency" /><FieldRef Name="ContactPerson" /><FieldRef Name="ExcludeCat" /></ViewFields>
        <Query>
          <OrderBy>
            
          <FieldRef Name="ID"></FieldRef></OrderBy>
        </Query>
        <ParameterBindings>
          <ParameterBinding Name="NoAnnouncements" Location="Resource(wss,noXinviewofY_LIST)" />
          <ParameterBinding Name="NoAnnouncementsHowTo" Location="Resource(wss,noXinviewofY_DEFAULT)" />
        </ParameterBindings>
      </View><View BaseViewID="2" Name="b8cd2375-af74-4f7e-bddc-880cbbed730a" DisplayName="Active Content Categories" Type="HTML" WebPartZoneID="Main" SetupPath="pages\viewpage.aspx" Url="Active Content Categories.aspx">
      <RowLimit Paged="TRUE">30</RowLimit>
      <ViewFields>
        
        
        
        
        
      <FieldRef Name="AdSpaceContentCategory" /><FieldRef Name="DocContentPurpose" /><FieldRef Name="ViacomDepartmentCat" /><FieldRef Name="DocPublishingFrequency" /><FieldRef Name="ContactPerson" /></ViewFields>
      <Query>
        <Where>
          <Eq>
            <FieldRef Name="ExcludeCat" />
            <Value Type="Boolean">0</Value>
          </Eq>
        </Where>
        <OrderBy>
          
        <FieldRef Name="AdSpaceContentCategory" Ascending="TRUE"></FieldRef></OrderBy>
      </Query>
      <Toolbar Type="Standard" />
      <XslLink Default="TRUE">main.xsl</XslLink>
      <JSLink>clienttemplates.js</JSLink>
    </View></Views>
    <Forms>
      <Form Type="DisplayForm" Url="DispForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
      <Form Type="EditForm" Url="EditForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
      <Form Type="NewForm" Url="NewForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
    </Forms>
  </MetaData>
</List>