﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="133ca65b-2aa9-4c06-8d6d-8b86041af52a" featureId="133ca65b-2aa9-4c06-8d6d-8b86041af52a" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.ClientSpace.ListDefinition ClientSpaceLibraryDefinitionFeature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="deb88b0b-73ec-4769-b032-adb512d60e09" />
    <projectItemReference itemId="0cc03e57-77c2-4295-be61-574b94b90c57" />
    <projectItemReference itemId="e93c4400-3f17-4e66-86b5-e5c4c9ba7447" />
    <projectItemReference itemId="12dbcaf4-02b6-46d0-9450-6910e942db74" />
  </projectItems>
</feature>