﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <!-- Parent ContentType: Item (0x01) -->
  <ContentType ID="0x0100ECC638C463FF449B8EF5D776AC31185B"
               Name="User Subscriptions Content Type"
               Group="Viacom AdSpace Subscription Content Type"
               Description="Viacom AdSpace Subscription Content Type"
               Inherits="TRUE"
               Version="0">
    <FieldRefs>
      <FieldRef ID="{c5115c36-e9ef-43ad-9661-6ac2d39e6c8e}" Name="SubscriptionUser" DisplayName="User"/>
      <FieldRef ID="{df92f3af-3d94-4b49-ada9-2cd279c0f308}" Name="Subscriptions" DisplayName="Subscription"/>
      <FieldRef ID="{29f22b4a-fc07-4262-a4ab-56cda28a4a6a}" Name="Subscription_URL" DisplayName="Subscription:URL"/>
      <FieldRef ID="{84edfc05-cd9c-40c8-81c3-549aa0caffc6}" Name="lkey" DisplayName="lkey"/>
    </FieldRefs>
  </ContentType>
</Elements>
