﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <!-- Parent ContentType: Item (0x01) -->
  <ContentType ID="0x01002BA3F449C0EC473AA3D2447307D28860"
               Name="ClientDataCT"
               Group="Viacom ClientSpace Content Types"
               Description="ClientSpace List Content Types"
               Inherits="TRUE"
               Version="0" Overwrite="TRUE">
    <FieldRefs>
      <FieldRef ID="{45433C98-670F-4C2F-BF7C-1B66BDF7D84D}" Name="ClientName" DisplayName="Client Name" Required="FALSE"/>
      <FieldRef ID="{09230E9C-5E2E-4B15-A8AA-0633FE558D2C}" Name="ClientName_0" DisplayName="Client Name" Required="FALSE" Hidden="TRUE"/>
      <FieldRef ID="{FA642883-15E3-47C6-B6B7-352A260E1ADA}" Name="ClientCategory" DisplayName="Client Category" Required="FALSE" />
      <FieldRef ID="{4A6C1478-5AAD-44C5-B3B4-38A20D704577}" Name="ClientCategory_0" DisplayName="Client Category" Required="FALSE" Hidden="TRUE"/>
      <FieldRef ID="{62F3B63D-B33D-49D6-97FC-D954D517D2EE}" Name="ClientSegment" DisplayName="Client Segment" Required="FALSE"/>
      <FieldRef ID="{17F44E91-AE27-4E70-80B2-3599AF6C2AF4}" Name="ClientSegment_0" DisplayName="Client Segment" Required="FALSE" Hidden="TRUE"/>
      <FieldRef ID="{0F4B07F6-4B77-440A-8285-E19F41145484}" Name="RDMClientID" DisplayName="RDM Client ID" Required="FALSE"/>
      <FieldRef ID="{1ABBD182-1780-4B21-872C-29BE866CD3B2}" Name="GabrielClientID" DisplayName="Gabriel Client ID" Required="FALSE"/>
      <FieldRef ID="{6C40CCC7-F59F-4E35-93ED-FAAF3C7AD453}" Name="WideOrbitClientID" DisplayName="Wide Orbit Client ID" Required="FALSE"/>
      <FieldRef ID="{5C97CB68-426C-4BB3-B97F-DA54773A67AB}" Name="AdFrontClientID" DisplayName="AdFront Client ID" Required="FALSE"/>
      <FieldRef ID="{5cb8de7b-fe28-45ff-96c3-0d9193731af1}" Name="ClientSiteURL" DisplayName="Client Site URL" Required="FALSE"/>
      <FieldRef ID="{47f4c95c-86d1-405a-bee2-3f11710df431}" Name="RequestStatus" DisplayName="Request Status" Required="FALSE"/>
      <FieldRef ID="{24b4126e-16b8-46cb-9557-6b6d53d6324d}" Name="Coment" DisplayName="Comment" Required="FALSE"/>
    </FieldRefs>
  </ContentType>
</Elements>
