﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="48e97285-d643-41c2-bfbd-ae19432d16a5" alwaysForceInstall="true" featureId="48e97285-d643-41c2-bfbd-ae19432d16a5" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.f69fef86-8a8d-44c1-a95e-cda97bdd15b5.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="Subsite Navigation" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />