﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6F17356C-816D-4A73-9AC3-7AB086AB7CC1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Viacom.AdSpace.Links.ListInstance</RootNamespace>
    <AssemblyName>Viacom.AdSpace.Links.ListInstance</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetOfficeVersion>15.0</TargetOfficeVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{C1CDDADD-2546-481F-9697-4EA41081F2FC};{14822709-B5A1-4724-98CA-57A101D1B079};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SandboxedSolution>False</SandboxedSolution>
    <ActiveDeploymentConfiguration>Default</ActiveDeploymentConfiguration>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.SharePoint" />
    <Reference Include="Microsoft.SharePoint.Client.ServerRuntime" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Features\SubsiteListFields\SubsiteListFields.EventReceiver.cs">
      <DependentUpon>SubsiteListFields.feature</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Features\ConfigListInstance\ConfigListInstance.feature">
      <FeatureId>{bd7b312a-d32e-470d-b63a-3bce6c689ee5}</FeatureId>
    </None>
    <None Include="Features\SubsiteListFields\SubsiteListFields.feature">
      <FeatureId>{3688f415-ee5d-46e9-b2f0-0686e88ef092}</FeatureId>
    </None>
    <None Include="Features\FooterLinks ListInstance\FooterLinks ListInstance.feature">
      <FeatureId>{4519fd71-beac-484e-bfc0-c7a974f85d1e}</FeatureId>
    </None>
    <None Include="Features\LinksCategories ListInstance\LinksCategories ListInstance.feature">
      <FeatureId>{0aa7752c-dd93-4631-82c0-61744c2bb502}</FeatureId>
    </None>
    <None Include="Features\Links.ListInstance\Links.ListInstance.feature">
      <FeatureId>{2476f1bb-1698-4e32-b791-2ba52e9b0dd3}</FeatureId>
    </None>
    <None Include="FooterLinkCategories Instance\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{6fbc0aee-2004-4ce6-9c16-691a514c8fc9}</SharePointProjectItemId>
    </None>
    <None Include="FooterLinks Instance\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{fd24a047-d816-4dad-a994-deff64195ddd}</SharePointProjectItemId>
    </None>
    <None Include="key.snk" />
    <None Include="LinkCategories Instance\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{ccb8976d-ff9b-42bd-8ffa-ca9948172fb2}</SharePointProjectItemId>
    </None>
    <None Include="FieldsConfigList ListInstance\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{37a423cd-8878-43cf-8c96-8bcac592a323}</SharePointProjectItemId>
    </None>
    <None Include="LinksInstance\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{6f72b0b8-6ee4-4d08-9c80-32b8fe771138}</SharePointProjectItemId>
    </None>
    <None Include="Package\Package.package">
      <PackageId>{3a4ee8b3-763d-4ede-b6f9-e0495730b258}</PackageId>
    </None>
    <None Include="Package\Package.Template.xml">
      <DependentUpon>Package.package</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Viacom.AdSpace.Shared\Viacom.AdSpace.Shared.csproj">
      <Project>{47b5ad12-f9ce-4c5f-9589-27fd764592c6}</Project>
      <Name>Viacom.AdSpace.Shared</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Features\ConfigListInstance\ConfigListInstance.Template.xml">
      <DependentUpon>ConfigListInstance.feature</DependentUpon>
    </Content>
    <Content Include="Features\SubsiteListFields\SubsiteListFields.Template.xml">
      <DependentUpon>SubsiteListFields.feature</DependentUpon>
    </Content>
    <Content Include="Features\FooterLinks ListInstance\FooterLinks ListInstance.Template.xml">
      <DependentUpon>FooterLinks ListInstance.feature</DependentUpon>
    </Content>
    <Content Include="Features\LinksCategories ListInstance\LinksCategories ListInstance.Template.xml">
      <DependentUpon>LinksCategories ListInstance.feature</DependentUpon>
    </Content>
    <Content Include="Features\Links.ListInstance\Links.ListInstance.Template.xml">
      <DependentUpon>Links.ListInstance.feature</DependentUpon>
    </Content>
    <Content Include="FooterLinkCategories Instance\Elements.xml" />
    <Content Include="FooterLinks Instance\Elements.xml" />
    <Content Include="LinkCategories Instance\Elements.xml" />
    <Content Include="FieldsConfigList ListInstance\Elements.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="LinksInstance\Elements.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>