﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="ac963cd9-c4ed-4fe6-8b16-0df6ef186acd" featureId="ac963cd9-c4ed-4fe6-8b16-0df6ef186acd" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.SiteContents.CorporateReportsContents" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="e612af2d-c8f6-469f-ac2e-f708e3e0abca" />
  </projectItems>
</feature>