﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="e0f917f3-b528-4fb5-8be6-d2dc694e16ba" featureId="e0f917f3-b528-4fb5-8be6-d2dc694e16ba" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.CommonListDefinitions" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="8ce6e874-2d73-4c6d-a41b-1d6e404e64aa" projectPath="..\Viacom.AdSpace.ListDefinitions\Viacom.AdSpace.ListDefinitions.csproj" />
  </projectItems>
</feature>