﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="4c2fde57-4ab7-4470-896c-fdaff19fa75c" alwaysForceInstall="true" featureId="4c2fde57-4ab7-4470-896c-fdaff19fa75c" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.Announcement ListInstances" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="ad8cd79b-b0f5-4f06-bdca-a8d02c31efd1" />
  </projectItems>
</feature>