﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">  
  <Field
       ID="{410c4bd0-31a2-4d49-ab5c-dfdf1630be9a}"
       Name="SharedBy"
       DisplayName="Shared By"
       Type="User" List="UserInfo" ShowField="ImnName" UserSelectionMode="PeopleOnly" UserSelectionScope="0"
       Required="FALSE"
       Group="Viacom Adspace Site Columns" Overwrite="TRUE">
  </Field>
</Elements>