﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="d52dd613-18d1-4ba2-a963-cef490072a77" activateOnDefault="false" featureId="d52dd613-18d1-4ba2-a963-cef490072a77" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.ExtPages" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="5ef74929-3654-48ab-9a43-f07fa2eb592b" />
  </projectItems>
</feature>