﻿<?xml version="1.0" encoding="utf-8" ?>
<AllowedTypes>
  <Assembly Name="Viacom.AdSpace.Announcement.WF.Activity">
    <Namespace Name="Viacom.AdSpace.Announcement.WF.Activity">
      <Type>CopyItemCodeActivity</Type>          
    </Namespace>      
  </Assembly>
</AllowedTypes>
