﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3D38CC46-E060-45DC-A7BF-44F1D64AB5C3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Viacom.AdSpace.ContentTypes</RootNamespace>
    <AssemblyName>Viacom.AdSpace.ContentTypes</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetOfficeVersion>15.0</TargetOfficeVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{C1CDDADD-2546-481F-9697-4EA41081F2FC};{14822709-B5A1-4724-98CA-57A101D1B079};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SandboxedSolution>False</SandboxedSolution>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.SharePoint" />
    <Reference Include="Microsoft.SharePoint.Client.ServerRuntime" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Bookmark List\BookmarkGroups\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{bd114508-1e9e-4f57-a99d-51bda7ad46e1}</SharePointProjectItemId>
    </None>
    <None Include="Bookmark List\Bookmark List\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{2fc1f31f-87a2-40f8-a011-1a784dd88f96}</SharePointProjectItemId>
    </None>
    <None Include="Externally shared Content\Externally shared Content Item\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{a1cf8a52-2f41-4082-8cce-17b6c8d9c4e8}</SharePointProjectItemId>
    </None>
    <None Include="Features\ContentTypesFeature\ContentTypesFeature.feature">
      <FeatureId>{937bac6e-51e4-49c0-962a-f635054be6da}</FeatureId>
    </None>
    <None Include="key.snk" />
    <None Include="News\News\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{07a8f6f6-3595-4ba2-8975-a9f1f1c25502}</SharePointProjectItemId>
    </None>
    <None Include="Package\Package.package">
      <PackageId>{2faf5df5-63fe-4910-968d-6565193f51e3}</PackageId>
    </None>
    <None Include="Package\Package.Template.xml">
      <DependentUpon>Package.package</DependentUpon>
    </None>
    <None Include="Resources\Resources Item\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{b03bdcf2-7c6d-4781-9639-4160347dd8e2}</SharePointProjectItemId>
    </None>
    <None Include="TermsAndConditions\TermsAndConditions Item\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{873d320f-f1d5-400e-aff0-a23aba59ebdc}</SharePointProjectItemId>
    </None>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="Bookmark List\BookmarkGroups\Elements.xml" />
    <Content Include="Bookmark List\Bookmark List\Elements.xml" />
    <Content Include="Externally shared Content\Externally shared Content Item\Elements.xml" />
    <Content Include="Features\ContentTypesFeature\ContentTypesFeature.Template.xml">
      <DependentUpon>ContentTypesFeature.feature</DependentUpon>
    </Content>
    <Content Include="News\News\Elements.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Resources\Resources Item\Elements.xml" />
    <Content Include="TermsAndConditions\TermsAndConditions Item\Elements.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>