<Webapplication name="SharePoint - 2020">
	<Sites>
		<Site Path="http://sp2013-dev-11:2020">
			<SiteFeatures>
	      <Feature IsSite="true" id="adb0730b-74b2-462a-a615-2352959bad3d" Name="Viacom.Global.SiteColumns.SiteColumnsFeature" />
        <Feature IsSite="true" id="85689b48-fc6d-467a-81c7-c7fe61fbcf3e" Name="Viacom.Global.ContentTypes.ContentTypesFeature" />
      </SiteFeatures>
		</Site>
	</Sites>
</Webapplication>

