<Configuration version="1.0">
  <!-- Configuration sites -->
  <ContentTypes>
    <ContentType>
      <Path>http://sp2013-dev-11:2020/</Path>
      <Name>Viacom Document</Name>
      <MMDServiceName>MMD Service</MMDServiceName>
    </ContentType>
  </ContentTypes>
</Configuration>