﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <ListInstance Title="PollConfig" OnQuickLaunch="TRUE" TemplateType="10070" Url="PollConfig" Description="List to provide configuration for each Poll" FeatureId="45494fdb-c53b-4321-8cd0-08a3c0bbcad7"></ListInstance>
</Elements>