<Config SiteCollectionUrl="http://sp2013-dev-6:7000/sites/adspace" ContentTypeName="AdSpace Document">
  <Mapping ColumnName="DocBaseLocation" ExcludeList="Archived Content"/>
  <Mapping ColumnName="DocContentContactPerson" ExcludeList=""/>
  <Mapping ColumnName="DocContentPurpose" ExcludeList=""/>
  <Mapping ColumnName="DocSummaryText" ExcludeList=""/>
  <Mapping ColumnName="DocTopContentExcluded" ExcludeList=""/>
  <Mapping ColumnName="Url" ExcludeList=""/>
 </Config>