﻿<?xml version="1.0" encoding="utf-8" ?>
<AllowedTypes>
  <Assembly Name="Viacom.AdSpace.Link.WF.Activity">
    <Namespace Name="Viacom.AdSpace.Link.WF.Activity">
      <Type>CopyItemCodeActivity</Type>     
    </Namespace>      
  </Assembly>

  <Assembly Name="Viacom.AdSpace.Link.WF.Activity">
    <Namespace Name="Viacom.AdSpace.Link.WF.Activity">
      <Type>DeleteItemCodeActivity</Type>
    </Namespace>      
  </Assembly>
</AllowedTypes>
