<?xml version="1.0" encoding="utf-8"?>
<DeploymentConfig>

  <!--Configuration for operations to perform, Set True/False as per requirement-->

  <CreateWebApplication>False</CreateWebApplication>
  <!-- set True if you want to create web application-->
  <CreateSiteCollection>False</CreateSiteCollection>
  <!-- set true if you want to create site collection-->
  <CreateSubSites>False</CreateSubSites>
  <!-- set true  if you want to create site structure-->
  <RetractSolutionsPackage>True</RetractSolutionsPackage>
  <!-- Set True in case if WSP packaged already exist and needs to retract-->
  <UninstallSolutionsPackage>True</UninstallSolutionsPackage>
  <!--Set True in case if WSP packaged already exist and needs to be uninstalled -->
  <AddSolutionsPackage>True</AddSolutionsPackage>
  <!-- set true  if you want add solutions-->
  <InstallSolutionsPackage>True</InstallSolutionsPackage>
  <!-- set true  if you want install solutions-->
  <ActivateFeatures>True</ActivateFeatures>
  <!-- set true  if you want to activate feature on sites and sub sites-->

  <!-- Configuration for web application and installing solutions -->
  <WebApplication>
    <WebAppDisplayName>Ad Sales Application</WebAppDisplayName>
    <WebAppPort>99</WebAppPort>
    <HostHeader></HostHeader>
    <WebAppPoolName>AdSales99</WebAppPoolName>
    <WebAppPoolUsername>viacom_corp\testone</WebAppPoolUsername>
    <WebAppContentDBName>WSS_Content_99</WebAppContentDBName>
    <WebAppContentDBServer>SVRVIACOMDEV2</WebAppContentDBServer>
    <AllowAnonymousAccess>false</AllowAnonymousAccess>
    <SSL>false</SSL>
    <IISRootDirectory>C:\inetpub\wwwroot\wss\VirtualDirectories\99</IISRootDirectory>
  </WebApplication>

  <!-- Configuration site collection -->
  <SiteCollection>
    <Path>http://sp2013-dev-2:5001/sites/adspace</Path>
    <Title>AdSpace</Title>
    <Description>AdSpace Portal</Description>
    <Template>BDR#0</Template>
    <!-- template for Document Center site-->
    <AdminAccount>mtvn\testeighteen</AdminAccount>
    <primaryOwner>mtvn\testeighteen</primaryOwner>
    <secondaryOwner>mtvn\testeighteen</secondaryOwner>
    <CreateDefaultGroups>true</CreateDefaultGroups>
  </SiteCollection>
  
   <!-- Configuration sites -->
  <Sites>
	<Site>
      <Path>http://sp2013-dev-2:5001/sites/adspace/musicandentertainment</Path>
      <Title>MusicAndEntertainment</Title>
      <Description>MusicAndEntertainment sub site</Description>
      <Template>BDR#0</Template>
    </Site>
	
	
	
    <Site>
      <Path>http://sp2013-dev-2:5001/sites/adspace/Nickelodeon</Path>
      <Title>Nickelodeon</Title>
      <Description>Nickelodeon sub site</Description>
      <Template>BDR#0</Template>
    </Site>
	
	<Site>
	  <Path>http://sp2013-dev-2:5001/sites/adspace/International</Path>
	  <Title>International</Title>
	  <Description>International sub site</Description>
	  <Template>BDR#0</Template>
	</Site>

   <Site>
      <Path>http://sp2013-dev-2:5001/sites/adspace/CorporateReports</Path>
      <Title>CorporateReports</Title>
      <Description>CorporateReports Sub Site.</Description>
      <Template>BDR#0</Template>
    </Site>
	  <Site>
      <Path>http://sp2013-dev-2:5001/sites/adspace/SearchCenter</Path>
      <Title>Search Center</Title>
      <Description>Search Center sub site</Description>
      <Template>SRCHCEN#0</Template>
    </Site>
	
  </Sites>

  <!-- Configuration retracting, removing, and adding web solutions -->
  <Solutions>
    <Solution>
      <Name>Viacom.AdSpace.SiteColumns.wsp</Name>
      <Path>Solutions</Path>
    </Solution>
    <Solution>
      <Name>Viacom.AdSpace.ContentTypes.wsp</Name>
      <Path>Solutions</Path>
    </Solution>
    <Solution>
      <Name>Viacom.AdSpace.ListDefinitions.wsp</Name>
      <Path>Solutions</Path>
    </Solution>
    <Solution>
      <Name>Viacom.AdSpace.ListInstances.wsp</Name>
      <Path>Solutions</Path>
    </Solution>
    <Solution>
      <Name>Viacom.AdSpace.Pages.wsp</Name>
      <Path>Solutions</Path>
    </Solution>
    <Solution>
      <Name>Viacom.AdSpace.TopNavigation.wsp</Name>
      <Path>Solutions</Path>
    </Solution>
    <Solution>
      <Name>Viacom.AdSpace.TeamSiteSharedContent.wsp</Name>
      <Path>Solutions</Path>
    </Solution>
    <Solution>
      <Name>Viacom.AdSpace.SiteContents.wsp</Name>
      <Path>Solutions</Path>
    </Solution>
  </Solutions>

  <!-- Configuration installing web solutions -->
  <InstallSolutions>
    <Solution>
      <Name>Viacom.AdSpace.SiteColumns.wsp</Name>
      <Url>http://sp2013-dev-2:5001/sites/adspace/</Url>
    </Solution>

    <Solution>
      <Name>Viacom.AdSpace.ContentTypes.wsp</Name>
      <Url>http://sp2013-dev-2:5001/sites/adspace/</Url>
    </Solution>
    <Solution>
      <Name>Viacom.AdSpace.ListDefinitions.wsp</Name>
      <Url>http://sp2013-dev-2:5001/sites/adspace/</Url>
    </Solution>
    <Solution>
      <Name>Viacom.AdSpace.ListInstances.wsp</Name>
      <Url>http://sp2013-dev-2:5001/sites/adspace/</Url>
    </Solution>
    <Solution>
      <Name>Viacom.AdSpace.Pages.wsp</Name>
      <Url>http://sp2013-dev-2:5001/sites/adspace/</Url>
    </Solution>
    <Solution>
      <Name>Viacom.AdSpace.TopNavigation.wsp</Name>
      <Url>http://sp2013-dev-2:5001/sites/adspace/</Url>
    </Solution>
    <Solution>
      <Name>Viacom.AdSpace.TeamSiteSharedContent.wsp</Name>
      <Url>http://sp2013-dev-2:5001/sites/adspace/</Url>
    </Solution>
    <Solution>
      <Name>Viacom.AdSpace.SiteContents.wsp</Name>
      <Url>http://sp2013-dev-2:5001/sites/adspace/</Url>
    </Solution>
  </InstallSolutions>

  <!-- Configuration to enable feature -->
  <Features>
    
    <Feature>
      <Type>Site</Type>
      <Url>http://sp2013-dev-2:5001/sites/adspace</Url>
      <Name>f6924d36-2fa8-4f0b-b16d-06b7250180fa</Name>
      <!-- Publishing feature-->
    </Feature>
	 
    
	  <Feature>
		  <Type>Web</Type>
		  <Url>http://sp2013-dev-2:5001/sites/adspace</Url>
		  <Name>94c94ca6-b32f-4da9-a9e3-1f3d343d7ecb</Name>
		  <!-- Publishing feature-->
	  </Feature>
	  
	  <Feature>
		  <Type>Web</Type>
		  <Url>http://sp2013-dev-2:5001/sites/adspace/musicandentertainment</Url>
		  <Name>94c94ca6-b32f-4da9-a9e3-1f3d343d7ecb</Name>
		  <!-- Publishing feature-->
	  </Feature>
	
	  <Feature>
		  <Type>Web</Type>
		  <Url>http://sp2013-dev-2:5001/sites/adspace/Nickelodeon</Url>
		  <Name>94c94ca6-b32f-4da9-a9e3-1f3d343d7ecb</Name>
		  <!-- Publishing feature-->
	  </Feature>
	  
	  <Feature>
		  <Type>Web</Type>
		  <Url>http://sp2013-dev-2:5001/sites/adspace/International</Url>
		  <Name>94c94ca6-b32f-4da9-a9e3-1f3d343d7ecb</Name>
		  <!-- Publishing feature-->
	  </Feature>
	  
	  <Feature>
		  <Type>Web</Type>
		  <Url>http://sp2013-dev-2:5001/sites/adspace/CorporateReports</Url>
		  <Name>94c94ca6-b32f-4da9-a9e3-1f3d343d7ecb</Name>
		  <!-- Publishing feature-->
	  </Feature>
		<Feature>
		  <Type>Site</Type>
		  <Url>http://sp2013-dev-2:5001/sites/adspace/</Url>
		  <Name>c56c18f1-4af8-404f-ac72-8e7e01333af8</Name>
		  <!-- Site Column feature-->
	  </Feature>
	  <Feature>
		  <Type>Site</Type>
		  <Url>http://sp2013-dev-2:5001/sites/adspace/</Url>
		  <Name>90d180b6-1bb8-468d-8484-e6405e362a04</Name>
		  <!-- Content Type feature-->
	  </Feature>
	  <Feature>
		  <Type>Site</Type>
		  <Url>http://sp2013-dev-2:5001/sites/adspace/</Url>
		  <Name>8d8ce174-2b15-43ba-8994-d03e059cac34</Name>
		  <!-- AdSpace LD feature-->
	  </Feature>
    <Feature>
		  <Type>Web</Type>
		  <Url>http://sp2013-dev-2:5001/sites/adspace/musicandentertainment</Url>
		  <Name>6c9b8104-b25e-4336-8a63-16acf7cfa5c3</Name>
		  <!-- M&E LD feature-->
	  </Feature>  
    <Feature>
		  <Type>Web</Type>
		  <Url>http://sp2013-dev-2:5001/sites/adspace/Nickelodeon</Url>
		  <Name>461fa593-c2ff-4e0e-b024-f0eb8a0c8b87</Name>
		  <!-- Nickelodeon LD feature-->
	  </Feature>
  <Feature>
		  <Type>Web</Type>
		  <Url>http://sp2013-dev-2:5001/sites/adspace/International</Url>
		  <Name>e9f33320-9a03-46c2-a84d-d5042cab6459</Name>
		  <!-- International LD feature-->
	  </Feature>
    <Feature>
		  <Type>Web</Type>
		  <Url>http://sp2013-dev-2:5001/sites/adspace/CorporateReports</Url>
		  <Name>7da941f4-de4b-4b06-a3d9-e9b021b1b226</Name>
		  <!-- CorporateReports LD feature-->
	  </Feature>

    <Feature>
      <Type>Web</Type>
      <Url>http://sp2013-dev-2:5001/sites/adspace/musicandentertainment</Url>
      <Name>50e5eb33-14a9-4f28-bc97-1acd8f0ef43a</Name>
      <!-- M&E Common LD feature-->
    </Feature>
    <Feature>
      <Type>Web</Type>
      <Url>http://sp2013-dev-2:5001/sites/adspace/Nickelodeon</Url>
      <Name>50e5eb33-14a9-4f28-bc97-1acd8f0ef43a</Name>
      <!-- Nickelodeon Common LD feature-->
    </Feature>
    <Feature>
      <Type>Web</Type>
      <Url>http://sp2013-dev-2:5001/sites/adspace/International</Url>
      <Name>50e5eb33-14a9-4f28-bc97-1acd8f0ef43a</Name>
      <!-- International Common LD feature-->
    </Feature>
    <Feature>
      <Type>Web</Type>
      <Url>http://sp2013-dev-2:5001/sites/adspace/CorporateReports</Url>
      <Name>50e5eb33-14a9-4f28-bc97-1acd8f0ef43a</Name>
      <!-- CorporateReports Common LD feature-->
    </Feature>
    <Feature>
		  <Type>Web</Type>
		  <Url>http://sp2013-dev-2:5001/sites/adspace/</Url>
		  <Name>c4d72d51-6d43-43f7-9051-d50bdfd4f668</Name>
		  <!-- AdSpace LI feature-->
	  </Feature>
    <Feature>
		  <Type>Web</Type>
		  <Url>http://sp2013-dev-2:5001/sites/adspace/musicandentertainment</Url>
		  <Name>f5137902-70ba-4977-bfdd-c9c7436611d9</Name>
		  <!-- M&E LI feature-->
	  </Feature>  
    <Feature>
		  <Type>Web</Type>
		  <Url>http://sp2013-dev-2:5001/sites/adspace/Nickelodeon</Url>
		  <Name>9871258b-e1f1-4472-9a65-285b28d4363b</Name>
		  <!-- Nickelodeon LI feature-->
	  </Feature>
    <Feature>
		  <Type>Web</Type>
		  <Url>http://sp2013-dev-2:5001/sites/adspace/International</Url>
		  <Name>2976b7ce-e5c9-40dd-83c6-4c9eaf833f3e</Name>
		  <!-- International LI feature-->
	  </Feature>
    <Feature>
		  <Type>Web</Type>
		  <Url>http://sp2013-dev-2:5001/sites/adspace/CorporateReports</Url>
		  <Name>5babfa68-734e-41ec-a17f-ab3b97dd3e78</Name>
		  <!-- CorporateReports LI feature-->
	  </Feature>
    <Feature>
      <Type>Web</Type>
      <Url>http://sp2013-dev-2:5001/sites/adspace/musicandentertainment</Url>
      <Name>d1229806-f830-4b49-98cc-147e38b49793</Name>
      <!-- M&E Common LI feature-->
    </Feature>
    <Feature>
      <Type>Web</Type>
      <Url>http://sp2013-dev-2:5001/sites/adspace/Nickelodeon</Url>
      <Name>d1229806-f830-4b49-98cc-147e38b49793</Name>
      <!-- Nickelodeon Common LI feature-->
    </Feature>
    <Feature>
      <Type>Web</Type>
      <Url>http://sp2013-dev-2:5001/sites/adspace/International</Url>
      <Name>d1229806-f830-4b49-98cc-147e38b49793</Name>
      <!-- International Common LI feature-->
    </Feature>
    <Feature>
      <Type>Web</Type>
      <Url>http://sp2013-dev-2:5001/sites/adspace/CorporateReports</Url>
      <Name>d1229806-f830-4b49-98cc-147e38b49793</Name>
      <!-- CorporateReports Common LI feature-->
    </Feature>
    <Feature>
		  <Type>Web</Type>
		  <Url>http://sp2013-dev-2:5001/sites/adspace/</Url>
		  <Name>871ca770-8a68-4383-b4cb-960de7072863</Name>
		  <!-- AdSpace Pages feature-->
	  </Feature>

    <Feature>
      <Type>Web</Type>
      <Url>http://sp2013-dev-2:5001/sites/adspace/musicandentertainment</Url>
      <Name>90374f03-33c3-46e5-8545-92f145e2a00a</Name>
      <!-- M&E Pages feature-->
    </Feature>
    
    <Feature>
      <Type>Web</Type>
      <Url>http://sp2013-dev-2:5001/sites/adspace/Nickelodeon</Url>
      <Name>fc481b7f-8ed4-4fdf-83d2-27ef6a5efba3</Name>
      <!-- Nickelodeon Pages feature-->
    </Feature>

    <Feature>
      <Type>Web</Type>
      <Url>http://sp2013-dev-2:5001/sites/adspace/International</Url>
      <Name>e8f9afda-c2e3-4269-8193-6826f9eea862</Name>
      <!-- International Pages feature-->
    </Feature>

    <Feature>
      <Type>Web</Type>
      <Url>http://sp2013-dev-2:5001/sites/adspace/CorporateReports</Url>
      <Name>2bf5a214-1fa5-43fa-82df-2a45a4fd4705</Name>
      <!-- CorporateReports Pages feature-->
    </Feature>
    
    <Feature>
		  <Type>Web</Type>
		  <Url>http://sp2013-dev-2:5001/sites/adspace/</Url>
		  <Name>20db729f-0c55-475e-bc5a-fc514dfa3586</Name>
		  <!-- Top Navigation feature on root site-->
	  </Feature>

    <Feature>
      <Type>Web</Type>
      <Url>http://sp2013-dev-2:5001/sites/adspace/musicandentertainment</Url>
      <Name>20db729f-0c55-475e-bc5a-fc514dfa3586</Name>
      <!-- Top Navigation on m and e feature-->
    </Feature>

    <Feature>
      <Type>Web</Type>
      <Url>http://sp2013-dev-2:5001/sites/adspace/Nickelodeon</Url>
      <Name>20db729f-0c55-475e-bc5a-fc514dfa3586</Name>
      <!-- Top Navigation Nickelodeon  feature-->
    </Feature>

    <Feature>
      <Type>Web</Type>
      <Url>http://sp2013-dev-2:5001/sites/adspace/International</Url>
      <Name>20db729f-0c55-475e-bc5a-fc514dfa3586</Name>
      <!-- Top Navigation International feature-->
    </Feature>

    <Feature>
      <Type>Web</Type>
      <Url>http://sp2013-dev-2:5001/sites/adspace/CorporateReports</Url>
      <Name>20db729f-0c55-475e-bc5a-fc514dfa3586</Name>
      <!-- Top Navigation CorporateReports feature-->
    </Feature>

    
    
    <Feature>
      <Type>Web</Type>
      <Url>http://sp2013-dev-2:5001/sites/adspace/</Url>
      <Name>4dd4bf6d-1e66-48cc-92dd-58ba6b68ed64</Name>
      <!-- Site Content feature on root site-->
    </Feature>

    <Feature>
      <Type>Web</Type>
      <Url>http://sp2013-dev-2:5001/sites/adspace/musicandentertainment</Url>
      <Name>ad9d193a-cc92-49c0-afe3-2fa49a87723e</Name>
      <!-- Site Content on m and e feature-->
    </Feature>

    <Feature>
      <Type>Web</Type>
      <Url>http://sp2013-dev-2:5001/sites/adspace/Nickelodeon</Url>
      <Name>f8577ee3-43b3-4c82-ab35-8e4de7ad41f2</Name>
      <!-- Site Content Nickelodeon  feature-->
    </Feature>

    <Feature>
      <Type>Web</Type>
      <Url>http://sp2013-dev-2:5001/sites/adspace/International</Url>
      <Name>a29666be-ca32-4f26-b22e-147e11b8c099</Name>
      <!-- Site Content International feature-->
    </Feature>

    <Feature>
      <Type>Web</Type>
      <Url>http://sp2013-dev-2:5001/sites/adspace/CorporateReports</Url>
      <Name>ac963cd9-c4ed-4fe6-8b16-0df6ef186acd</Name>
      <!-- Site Content CorporateReports feature-->
    </Feature>
    
    
    
    
    
    <Feature>
		  <Type>Site</Type>
		  <Url>http://sp2013-dev-2:5001/sites/adspace/</Url>
		  <Name>13bb7497-9eec-41c3-9e2e-b5de4cd028f9</Name>
		  <!-- AdSpace Team site shared Site Column feature-->
	  </Feature>

    <Feature>
		  <Type>Site</Type>
		  <Url>http://sp2013-dev-2:5001/sites/adspace/</Url>
		  <Name>826128a9-9f6f-4605-86ae-3202d2bd7577</Name>
		  <!-- AdSpace Team site shared CT feature-->
	  </Feature>
    
    <Feature>
      <Type>Site</Type>
      <Url>http://sp2013-dev-2:5001/sites/adspace/</Url>
      <Name>e5da5f57-b997-4a02-892f-32c596075187</Name>
      <!-- AdSpace Team site shared LD feature-->
    </Feature>

    <Feature>
      <Type>Web</Type>
      <Url>http://sp2013-dev-2:5001/sites/adspace/</Url>
      <Name>2adc1e7f-eaaf-4701-85c1-02252b6b1b73</Name>
      <!-- AdSpace Team site shared LI feature-->
    </Feature>
    
  </Features>
</DeploymentConfig>