﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9E112443-7A3E-448E-A717-6BB4C8745156}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Viacom.AdSpace.SiteContents</RootNamespace>
    <AssemblyName>Viacom.AdSpace.SiteContents</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetOfficeVersion>15.0</TargetOfficeVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{C1CDDADD-2546-481F-9697-4EA41081F2FC};{14822709-B5A1-4724-98CA-57A101D1B079};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SandboxedSolution>False</SandboxedSolution>
    <ActiveDeploymentConfiguration>No Activation</ActiveDeploymentConfiguration>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.SharePoint" />
    <Reference Include="Microsoft.SharePoint.Client.ServerRuntime" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AdSpaceContents\CSS\bootstrap.css.map" />
    <None Include="AdSpaceContents\jQuery\JwPlayer\jwplayer\sl.m3u8" />
    <None Include="AdSpaceContents\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{ad13b66d-9df8-4449-aacb-c88f533b5606}</SharePointProjectItemId>
    </None>
    <None Include="AdSpaceMasterPageAndLayouts\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{3029f7b5-b038-46b1-95e6-a9465d246203}</SharePointProjectItemId>
    </None>
    <None Include="CorporateReportsContents\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{e612af2d-c8f6-469f-ac2e-f708e3e0abca}</SharePointProjectItemId>
    </None>
    <None Include="Features\CorporateReportsContents\CorporateReportsContents.feature">
      <FeatureId>{62814993-b5d6-453c-8d8d-e1beb1418868}</FeatureId>
    </None>
    <None Include="Features\AdSpaceContents\AdSpaceContents.feature">
      <FeatureId>{be4225c8-9bff-4aef-820d-328d8fc78a4b}</FeatureId>
    </None>
    <None Include="Features\NickelodeonContents\NickelodeonContents.feature">
      <FeatureId>{87bb5d9b-2587-4e70-9ab9-5e638d4c847d}</FeatureId>
    </None>
    <None Include="Features\MandEContents\MandEContents.feature">
      <FeatureId>{3ce59158-1d34-4410-8cdd-0886e3e09436}</FeatureId>
    </None>
    <None Include="Features\InternationalContents\InternationalContents.feature">
      <FeatureId>{5ede3d00-f77d-4dfb-a354-f79db39dc20b}</FeatureId>
    </None>
    <None Include="InternationalContents\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{f0b877b9-4ce2-411d-b46a-8880b5b29a17}</SharePointProjectItemId>
    </None>
    <None Include="key.snk" />
    <None Include="MusicAndEntertainmentContents\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{e0eba57b-f680-402e-82bd-f64ace01f685}</SharePointProjectItemId>
    </None>
    <None Include="NickelodeonContents\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{d19a2d0f-a82d-4caf-a8fe-c7a14f4ca32f}</SharePointProjectItemId>
    </None>
    <None Include="Package\Package.package">
      <PackageId>{fdcc8de8-e20b-4172-9ca9-3bcf6fa73a6f}</PackageId>
    </None>
    <None Include="Package\Package.Template.xml">
      <DependentUpon>Package.package</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AdSpaceContents\googleanalytics\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AdSpaceContents\ContentEditorText\ViacomNewsHome.txt" />
    <Content Include="AdSpaceContents\ContentEditorText\ViacomNewsListing.txt" />
    <Content Include="AdSpaceContents\CSS\AddBookmark.css" />
    <Content Include="AdSpaceContents\CSS\AdSalesUI.css" />
    <Content Include="AdSpaceContents\CSS\AdSalesUI_SmartPhone.css" />
    <Content Include="AdSpaceContents\CSS\AdSalesUI_SystemMaster.css" />
    <Content Include="AdSpaceContents\CSS\AdSpaceCustomPages.css" />
    <Content Include="AdSpaceContents\CSS\AdSpaceCustomPages_SmartPhone.css" />
    <Content Include="AdSpaceContents\CSS\bootstrap.css" />
    <Content Include="AdSpaceContents\CSS\bootstrap.min.css" />
    <Content Include="AdSpaceContents\CSS\Down.png" />
    <Content Include="AdSpaceContents\CSS\FileUpload.css" />
    <Content Include="AdSpaceContents\CSS\HomePageUI.css" />
    <Content Include="AdSpaceContents\CSS\iPadCSS\AdSalesUI_iPad.css" />
    <Content Include="AdSpaceContents\CSS\iPadCSS\AdSpaceCustomPages_iPad.css" />
    <Content Include="AdSpaceContents\CSS\iPadCSS\chosen.css" />
    <Content Include="AdSpaceContents\CSS\iPadCSS\demo.css" />
    <Content Include="AdSpaceContents\CSS\iPadCSS\menu-style.css" />
    <Content Include="AdSpaceContents\CSS\iPadCSS\TopContentListView.css" />
    <Content Include="AdSpaceContents\CSS\iPhoneCSS\AdSalesUI_iPhone.css" />
    <Content Include="AdSpaceContents\CSS\iPhoneCSS\AdSpaceCustomPages_iPhone.css" />
    <Content Include="AdSpaceContents\CSS\iPhoneCSS\chosen.css" />
    <Content Include="AdSpaceContents\CSS\iPhoneCSS\demo.css" />
    <Content Include="AdSpaceContents\CSS\iPhoneCSS\jquery.mmenu.css" />
    <Content Include="AdSpaceContents\CSS\iPhoneCSS\menu-style.css" />
    <Content Include="AdSpaceContents\CSS\jquery.selectbox.css" />
    <Content Include="AdSpaceContents\CSS\media.css" />
    <Content Include="AdSpaceContents\CSS\megaMenu.css" />
    <Content Include="AdSpaceContents\CSS\menu.css" />
    <Content Include="AdSpaceContents\CSS\multi-select.css" />
    <Content Include="AdSpaceContents\CSS\ResponsiveUI.css" />
    <Content Include="AdSpaceContents\CSS\style.css" />
    <Content Include="AdSpaceContents\CSS\TopNavigation-Ref.css" />
    <Content Include="AdSpaceContents\Default\coloricons-sprite.png" />
    <Content Include="AdSpaceContents\Default\sprite.png" />
    <Content Include="AdSpaceContents\Elements.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="AdSpaceContents\images\AdSpaceLogo.png" />
    <Content Include="AdSpaceContents\images\AdSpace_logo_color_RGB.png" />
    <Content Include="AdSpaceContents\images\archive16.png" />
    <Content Include="AdSpaceContents\images\archive32.png" />
    <Content Include="AdSpaceContents\images\arrowTrans.jpg" />
    <Content Include="AdSpaceContents\images\avi.png" />
    <Content Include="AdSpaceContents\images\bg-menu.jpg" />
    <Content Include="AdSpaceContents\images\bg-tablet.jpg" />
    <Content Include="AdSpaceContents\images\bookmark16.png" />
    <Content Include="AdSpaceContents\images\cancel.png" />
    <Content Include="AdSpaceContents\images\CrossGreyBack.png" />
    <Content Include="AdSpaceContents\images\default.png" />
    <Content Include="AdSpaceContents\images\deleteCross.jpg" />
    <Content Include="AdSpaceContents\images\deleteIcon.png" />
    <Content Include="AdSpaceContents\images\deleteImg.png" />
    <Content Include="AdSpaceContents\images\DeleteItem.png" />
    <Content Include="AdSpaceContents\images\DeleteRed.png" />
    <Content Include="AdSpaceContents\images\doc.png" />
    <Content Include="AdSpaceContents\images\drawerNavIcon.png" />
    <Content Include="AdSpaceContents\images\Edit.png" />
    <Content Include="AdSpaceContents\images\EditDate.jpg" />
    <Content Include="AdSpaceContents\images\EditExpiry.png" />
    <Content Include="AdSpaceContents\images\editIcon.png" />
    <Content Include="AdSpaceContents\images\editImg.png" />
    <Content Include="AdSpaceContents\images\EditItem.png" />
    <Content Include="AdSpaceContents\images\EditPencil.png" />
    <Content Include="AdSpaceContents\images\email16.png" />
    <Content Include="AdSpaceContents\images\email32.png" />
    <Content Include="AdSpaceContents\images\excel.png" />
    <Content Include="AdSpaceContents\images\favicon.ico" />
    <Content Include="AdSpaceContents\images\folder.png" />
    <Content Include="AdSpaceContents\images\green-circle.png" />
    <Content Include="AdSpaceContents\images\GreenSquare.png" />
    <Content Include="AdSpaceContents\images\Icon-DownArrow.png" />
    <Content Include="AdSpaceContents\images\icon1.png" />
    <Content Include="AdSpaceContents\images\icon10.png" />
    <Content Include="AdSpaceContents\images\icon11.png" />
    <Content Include="AdSpaceContents\images\icon12.png" />
    <Content Include="AdSpaceContents\images\icon13.png" />
    <Content Include="AdSpaceContents\images\icon14.png" />
    <Content Include="AdSpaceContents\images\icon15.png" />
    <Content Include="AdSpaceContents\images\icon15_large.png" />
    <Content Include="AdSpaceContents\images\icon16.png" />
    <Content Include="AdSpaceContents\images\icon17.png" />
    <Content Include="AdSpaceContents\images\icon18.png" />
    <Content Include="AdSpaceContents\images\icon19.png" />
    <Content Include="AdSpaceContents\images\icon1_large.png" />
    <Content Include="AdSpaceContents\images\icon2.png" />
    <Content Include="AdSpaceContents\images\icon20.png" />
    <Content Include="AdSpaceContents\images\icon21.png" />
    <Content Include="AdSpaceContents\images\icon22.png" />
    <Content Include="AdSpaceContents\images\icon2_large.png" />
    <Content Include="AdSpaceContents\images\icon3.png" />
    <Content Include="AdSpaceContents\images\icon3_large.png" />
    <Content Include="AdSpaceContents\images\icon4.png" />
    <Content Include="AdSpaceContents\images\icon4_large.png" />
    <Content Include="AdSpaceContents\images\icon5.png" />
    <Content Include="AdSpaceContents\images\icon5_large.png" />
    <Content Include="AdSpaceContents\images\icon6.png" />
    <Content Include="AdSpaceContents\images\icon7.png" />
    <Content Include="AdSpaceContents\images\icon8.png" />
    <Content Include="AdSpaceContents\images\icon9.png" />
    <Content Include="AdSpaceContents\images\image1.jpg" />
    <Content Include="AdSpaceContents\images\image10.jpg" />
    <Content Include="AdSpaceContents\images\image11.jpg" />
    <Content Include="AdSpaceContents\images\image12.jpg" />
    <Content Include="AdSpaceContents\images\image2.jpg" />
    <Content Include="AdSpaceContents\images\image3.jpg" />
    <Content Include="AdSpaceContents\images\image4.jpg" />
    <Content Include="AdSpaceContents\images\image5.jpg" />
    <Content Include="AdSpaceContents\images\image6.jpg" />
    <Content Include="AdSpaceContents\images\image7.jpg" />
    <Content Include="AdSpaceContents\images\image8.jpg" />
    <Content Include="AdSpaceContents\images\image9.jpg" />
    <Content Include="AdSpaceContents\images\International.png" />
    <Content Include="AdSpaceContents\images\iOS-Drawer-Navigation.png" />
    <Content Include="AdSpaceContents\images\left-arrow.png" />
    <Content Include="AdSpaceContents\images\loader.gif" />
    <Content Include="AdSpaceContents\images\logo.jpg" />
    <Content Include="AdSpaceContents\images\ME.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-ActionArrow.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-BodyBg.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-BodyCornerBorder_BL.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-BodyCornerBorder_BR.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-BodyCorner_BL.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-BodyCorner_BR.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-BodyCorner_TL.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-BodyCorner_TL2.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-BodyCorner_TR.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-BodyCorner_TR2.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-BulletLink.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-BulletLinkMore.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-BulletLinkMoreHover.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-BulletLink_Wrapper.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-Column_L.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-Column_R.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-CornerQL_BL.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-CornerQL_BR.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-CornerSmallRibbon_L.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-CornerSmallRibbon_R.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-CornerSmall_Light_BL.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-CornerSmall_Light_BR.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-CornerSmall_Light_TL.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-CornerSmall_Light_TR.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-CornerWP_L.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-CornerWP_L2.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-CornerWP_R.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-CornerWP_R2.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-CornerWrapper_BL.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-CornerWrapper_BR.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-CornerWrapper_TL.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-CornerWrapper_TR.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-Darker.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-Darkest.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-GoSearch.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-GoSearch2.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-GoSearchBg.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-Highlight.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-Highlight_L.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-Highlight_R.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-Highlight_WP.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-IconAdd.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-IconAllSiteContent.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-IconHelp.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-IconHelpBg.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-IconRecycleBin.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-InputBg.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-Light.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-Lighter.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-Lightest.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-MenuVerticalBg.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-QL_BottomShade.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-RibbonBg.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-SelectedBorder.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-Shadow_B.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-Shadow_T.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-Shadow_Tools.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-specialNavBg.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-TitleRow.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-TopNav.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-TopNav2Selected_L.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-TopNav2Selected_R.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-TopNavEdge_L.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-TopNavEdge_R.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-TopNavRow.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-TopNavSelected.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-TopNavSelected_L.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-TopNavSelected_R.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-TopNav_L.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-TopNav_R.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-WPMenuArrow.png" />
    <Content Include="AdSpaceContents\images\mega menu IMAGES\MT-WPTitle.png" />
    <Content Include="AdSpaceContents\images\mega-menu-arrow.png" />
    <Content Include="AdSpaceContents\images\me_logo.png" />
    <Content Include="AdSpaceContents\images\MobileImages\1396527898_519576-072_Tag.png" />
    <Content Include="AdSpaceContents\images\MobileImages\arrow-down.jpg" />
    <Content Include="AdSpaceContents\images\MobileImages\arrow.jpg" />
    <Content Include="AdSpaceContents\images\MobileImages\arrow.png" />
    <Content Include="AdSpaceContents\images\MobileImages\downArrow.png" />
    <Content Include="AdSpaceContents\images\MobileImages\filter.png" />
    <Content Include="AdSpaceContents\images\MobileImages\folder-small.png" />
    <Content Include="AdSpaceContents\images\MobileImages\folder.png" />
    <Content Include="AdSpaceContents\images\MobileImages\folders.png" />
    <Content Include="AdSpaceContents\images\MobileImages\im1.jpg" />
    <Content Include="AdSpaceContents\images\MobileImages\im2.jpg" />
    <Content Include="AdSpaceContents\images\MobileImages\im3.jpg" />
    <Content Include="AdSpaceContents\images\MobileImages\im4.jpg" />
    <Content Include="AdSpaceContents\images\MobileImages\iPhone\arrow.png" />
    <Content Include="AdSpaceContents\images\MobileImages\iPhone\bg.jpg" />
    <Content Include="AdSpaceContents\images\MobileImages\iPhone\Excel-icon.png" />
    <Content Include="AdSpaceContents\images\MobileImages\iPhone\Filter.png" />
    <Content Include="AdSpaceContents\images\MobileImages\iPhone\filterImage.png" />
    <Content Include="AdSpaceContents\images\MobileImages\iPhone\filter_New.png" />
    <Content Include="AdSpaceContents\images\MobileImages\iPhone\FolderIcon.jpeg" />
    <Content Include="AdSpaceContents\images\MobileImages\iPhone\mainBG.jpg" />
    <Content Include="AdSpaceContents\images\MobileImages\iPhone\Menu_New.png" />
    <Content Include="AdSpaceContents\images\MobileImages\iPhone\pdf.png" />
    <Content Include="AdSpaceContents\images\MobileImages\iPhone\play.png" />
    <Content Include="AdSpaceContents\images\MobileImages\iPhone\search-bg.png" />
    <Content Include="AdSpaceContents\images\MobileImages\iPhone\search-icon-614x460.png" />
    <Content Include="AdSpaceContents\images\MobileImages\iPhone\searchresultui.png" />
    <Content Include="AdSpaceContents\images\MobileImages\iPhone\text_file-icon.gif" />
    <Content Include="AdSpaceContents\images\MobileImages\iPhone\TopContent-Search-black.png" />
    <Content Include="AdSpaceContents\images\MobileImages\iPhone\TopContent-Search.png" />
    <Content Include="AdSpaceContents\images\MobileImages\iPhone\word.png" />
    <Content Include="AdSpaceContents\images\MobileImages\logo.jpg" />
    <Content Include="AdSpaceContents\images\MobileImages\mega-menu-arrow.jpg" />
    <Content Include="AdSpaceContents\images\MobileImages\mega-menu-arrow.png" />
    <Content Include="AdSpaceContents\images\MobileImages\mne-logo.jpg" />
    <Content Include="AdSpaceContents\images\MobileImages\network.png" />
    <Content Include="AdSpaceContents\images\MobileImages\networks.png" />
    <Content Include="AdSpaceContents\images\MobileImages\plus.jpg" />
    <Content Include="AdSpaceContents\images\MobileImages\search-bg.png" />
    <Content Include="AdSpaceContents\images\MusicAndEntertainment.png" />
    <Content Include="AdSpaceContents\images\navBack.png" />
    <Content Include="AdSpaceContents\images\NavBackLight.png" />
    <Content Include="AdSpaceContents\images\NavBackSelected.png" />
    <Content Include="AdSpaceContents\images\Nick.jpg" />
    <Content Include="AdSpaceContents\images\Nickelodeon.png" />
    <Content Include="AdSpaceContents\images\Nickelodeon1.png" />
    <Content Include="AdSpaceContents\images\pdf.png" />
    <Content Include="AdSpaceContents\images\PlusSign.png" />
    <Content Include="AdSpaceContents\images\ppt.png" />
    <Content Include="AdSpaceContents\images\profile-pic.jpg" />
    <Content Include="AdSpaceContents\images\ProfilePicture.png" />
    <Content Include="AdSpaceContents\images\red-circle.png" />
    <Content Include="AdSpaceContents\images\RedSquare.png" />
    <Content Include="AdSpaceContents\images\Restore16.png" />
    <Content Include="AdSpaceContents\images\Restore32.png" />
    <Content Include="AdSpaceContents\images\right-arrow.png" />
    <Content Include="AdSpaceContents\images\Save.png" />
    <Content Include="AdSpaceContents\images\scroll-arrow-left.png" />
    <Content Include="AdSpaceContents\images\scroll-arrow-right.png" />
    <Content Include="AdSpaceContents\images\searchIcon.png" />
    <Content Include="AdSpaceContents\images\Share16.png" />
    <Content Include="AdSpaceContents\images\Share32.png" />
    <Content Include="AdSpaceContents\images\switch.png" />
    <Content Include="AdSpaceContents\images\tabBack.png" />
    <Content Include="AdSpaceContents\images\TabletImages\1396527898_519576-072_Tag.png" />
    <Content Include="AdSpaceContents\images\TabletImages\arrow-down.jpg" />
    <Content Include="AdSpaceContents\images\TabletImages\arrow.jpg" />
    <Content Include="AdSpaceContents\images\TabletImages\arrow.png" />
    <Content Include="AdSpaceContents\images\TabletImages\downArrow.png" />
    <Content Include="AdSpaceContents\images\TabletImages\folder-small.png" />
    <Content Include="AdSpaceContents\images\TabletImages\folder.png" />
    <Content Include="AdSpaceContents\images\TabletImages\folders.png" />
    <Content Include="AdSpaceContents\images\TabletImages\im1.jpg" />
    <Content Include="AdSpaceContents\images\TabletImages\im2.jpg" />
    <Content Include="AdSpaceContents\images\TabletImages\im3.jpg" />
    <Content Include="AdSpaceContents\images\TabletImages\im4.jpg" />
    <Content Include="AdSpaceContents\images\TabletImages\logo.jpg" />
    <Content Include="AdSpaceContents\images\TabletImages\mega-menu-arrow.jpg" />
    <Content Include="AdSpaceContents\images\TabletImages\mega-menu-arrow.png" />
    <Content Include="AdSpaceContents\images\TabletImages\mne-logo.jpg" />
    <Content Include="AdSpaceContents\images\TabletImages\network.png" />
    <Content Include="AdSpaceContents\images\TabletImages\networks.png" />
    <Content Include="AdSpaceContents\images\TabletImages\plus.jpg" />
    <Content Include="AdSpaceContents\images\TabletImages\search-bg.png" />
    <Content Include="AdSpaceContents\images\TabletImages\transparent_graphic.png" />
    <Content Include="AdSpaceContents\images\TopNavarrow.png" />
    <Content Include="AdSpaceContents\images\UploadLargeFile16.png" />
    <Content Include="AdSpaceContents\images\UploadLargeFile32.png" />
    <Content Include="AdSpaceContents\images\YellowSquare.png" />
    <Content Include="AdSpaceContents\jquery.min.js" />
    <Content Include="AdSpaceContents\jQuery\iframeResizer.min.js" />
    <Content Include="AdSpaceContents\jQuery\jquery-1.10.2.js" />
    <Content Include="AdSpaceContents\jQuery\jquery-1.7.2.min.js" />
    <Content Include="AdSpaceContents\jQuery\jquery-1.8.3.js" />
    <Content Include="AdSpaceContents\jQuery\jquery-ui-1.9.2.custom.css" />
    <Content Include="AdSpaceContents\jQuery\jquery-ui-1.9.2.custom.js" />
    <Content Include="AdSpaceContents\jQuery\jquery-ui.css" />
    <Content Include="AdSpaceContents\jQuery\jquery-ui.min.js" />
    <Content Include="AdSpaceContents\jQuery\jquery.js" />
    <Content Include="AdSpaceContents\jQuery\jquery.multi-select.js" />
    <Content Include="AdSpaceContents\jQuery\jquery.selectbox-0.2.min.js" />
    <Content Include="AdSpaceContents\jQuery\jquery.SPServices-0.7.2.min.js" />
    <Content Include="AdSpaceContents\jQuery\JSON2script.js" />
    <Content Include="AdSpaceContents\jQuery\JwPlayer\flvplayer.swf" />
    <Content Include="AdSpaceContents\jQuery\JwPlayer\jquery-1.4.2.js" />
    <Content Include="AdSpaceContents\jQuery\JwPlayer\jwplayer.js" />
    <Content Include="AdSpaceContents\jQuery\JwPlayer\jwplayer\jwplayer.flash.swf" />
    <Content Include="AdSpaceContents\jQuery\JwPlayer\jwplayer\jwplayer.html5.js" />
    <Content Include="AdSpaceContents\jQuery\JwPlayer\jwplayer\jwplayer.js" />
    <Content Include="AdSpaceContents\jQuery\JwPlayer\jwplayer\jwplayerflash.swf" />
    <Content Include="AdSpaceContents\jQuery\JwPlayer\jwplayer\README.html" />
    <Content Include="AdSpaceContents\jQuery\JwPlayer\player.swf" />
    <Content Include="AdSpaceContents\jQuery\JwPlayer\swfobject.js" />
    <Content Include="AdSpaceContents\jQuery\spcd.js" />
    <Content Include="AdSpaceContents\jQuery\wmvplayer.js" />
    <Content Include="AdSpaceContents\JS\ECMA\ExternalREST.js" />
    <Content Include="AdSpaceContents\JS\googleanalytics\slide-controller.js" />
    <Content Include="AdSpaceContents\JS\googleanalytics\slide-deck.js" />
    <Content Include="AdSpaceContents\JS\googleanalytics\slides.js" />
    <Content Include="AdSpaceContents\JS\googleanalytics\slide_config.js" />
    <Content Include="AdSpaceContents\JS\JavaScript\Adspace_Links.js" />
    <Content Include="AdSpaceContents\JS\JavaScript\Adspace_TopContent.js" />
    <Content Include="AdSpaceContents\JS\JavaScript\bigSlide.js" />
    <Content Include="AdSpaceContents\JS\JavaScript\BookmarkActivityiFrameSrcQS.js" />
    <Content Include="AdSpaceContents\JS\JavaScript\BookmarkiFrameSrcQs.js" />
    <Content Include="AdSpaceContents\JS\JavaScript\custom.js" />
    <Content Include="AdSpaceContents\JS\JavaScript\ManageBookmark.js" />
    <Content Include="AdSpaceContents\JS\JavaScript\menu.js" />
    <Content Include="AdSpaceContents\JS\JavaScript\PreSaveForAnnouncements.js" />
    <Content Include="AdSpaceContents\JS\JavaScript\SubscriptionApprovaliFramSrcQS.js" />
    <Content Include="AdSpaceContents\JS\JSLink\ContentFeed.js" />
    <Content Include="AdSpaceContents\JS\JSLink\External.js" />
    <Content Include="AdSpaceContents\JS\JSLink\ExternallyShared.js" />
    <Content Include="AdSpaceContents\JS\JSLink\ExternalShare.js" />
    <Content Include="AdSpaceContents\JS\Responsive JS\iPhone\bigSlide.min.js" />
    <Content Include="AdSpaceContents\JS\Responsive JS\iPhone\iPhoneResponsive.js" />
    <Content Include="AdSpaceContents\JS\Responsive JS\iPhone\jquery.mmenu.js" />
    <Content Include="AdSpaceContents\JS\Responsive JS\iPhone\MasterPageLoad.js" />
    <Content Include="AdSpaceContents\JS\Responsive JS\iPhone\PerformOnLoad_iPhone.js" />
    <Content Include="AdSpaceContents\JS\Responsive JS\iPhone\TopContent.js" />
    <Content Include="AdSpaceContents\JS\Responsive JS\Tablet\bigSlide.min.js" />
    <Content Include="AdSpaceContents\JS\Responsive JS\Tablet\jquery.mmenu.js" />
    <Content Include="AdSpaceContents\JS\Responsive JS\Tablet\MainLoadipad.js" />
    <Content Include="AdSpaceContents\JS\Responsive JS\Tablet\PerformOnLoad_Tablet.js" />
    <Content Include="AdSpaceContents\JS\Responsive JS\Tablet\TopContent.js" />
    <Content Include="AdSpaceContents\JS\Responsive JS\Tablet\TopContentUserPreference.js" />
    <Content Include="AdSpaceContents\JS\REST\AdSpaceCommon.js" />
    <Content Include="AdSpaceContents\JS\REST\AllAnnouncements.js" />
    <Content Include="AdSpaceContents\JS\REST\AllBookmarks.js" />
    <Content Include="AdSpaceContents\JS\REST\ContentFeedCategories.js" />
    <Content Include="AdSpaceContents\JS\REST\ExternalAccess.js" />
    <Content Include="AdSpaceContents\JS\REST\ExternallySharedContent.js" />
    <Content Include="AdSpaceContents\JS\REST\ExternallySharedContent_newapp.js" />
    <Content Include="AdSpaceContents\JS\REST\ExternalUpdateExpiry.js" />
    <Content Include="AdSpaceContents\JS\REST\ExternalUpdateTimeStampExpiry.js" />
    <Content Include="AdSpaceContents\JS\REST\ExternalUserDetailsTimeStamp.js" />
    <Content Include="AdSpaceContents\JS\REST\ExternalUsers.js" />
    <Content Include="AdSpaceContents\JS\REST\FileUploadStatus.js" />
    <Content Include="AdSpaceContents\JS\REST\GlobalWidgetAnnouncements.js" />
    <Content Include="AdSpaceContents\JS\REST\GlobalWidgetAnnouncementsMobile.js" />
    <Content Include="AdSpaceContents\JS\REST\HomePageApps.js" />
    <Content Include="AdSpaceContents\JS\REST\lexisnexis.js" />
    <Content Include="AdSpaceContents\JS\REST\Load.js" />
    <Content Include="AdSpaceContents\JS\REST\LoadLast.js" />
    <Content Include="AdSpaceContents\JS\REST\Load_IE8updates.js" />
    <Content Include="AdSpaceContents\JS\REST\Load_old.js" />
    <Content Include="AdSpaceContents\JS\REST\NewsHelper.js" />
    <Content Include="AdSpaceContents\JS\REST\PerformOnLoad.js" />
    <Content Include="AdSpaceContents\JS\REST\RetreiveAppDetails.js" />
    <Content Include="AdSpaceContents\JS\REST\RevokeAccess.js" />
    <Content Include="AdSpaceContents\JS\REST\SearchAnnouncement.js" />
    <Content Include="AdSpaceContents\JS\REST\SubsiteLibraryView.js" />
    <Content Include="AdSpaceContents\JS\REST\TopContentUserPreference.js" />
    <Content Include="AdSpaceContents\JS\REST\UploadFile.js" />
    <Content Include="AdSpaceContents\kendo.all.min.js" />
    <Content Include="AdSpaceContents\kendo.common.min.css" />
    <Content Include="AdSpaceContents\kendo.default.min.css" />
    <Content Include="AdSpaceContents\question.png" />
    <Content Include="AdSpaceMasterPageAndLayouts\AdSpaceHome.html" />
    <Content Include="AdSpaceMasterPageAndLayouts\AdSpaceIPadMaster.html" />
    <Content Include="AdSpaceMasterPageAndLayouts\AdSpaceIPhoneMaster.html" />
    <Content Include="AdSpaceMasterPageAndLayouts\AdSpaceMaster.html" />
    <Content Include="AdSpaceMasterPageAndLayouts\AdSpaceSearch.html" />
    <Content Include="AdSpaceMasterPageAndLayouts\AdSpaceSystemMaster.html" />
    <Content Include="AdSpaceMasterPageAndLayouts\AdSpace_Control_List.html" />
    <Content Include="AdSpaceMasterPageAndLayouts\AdSpace_Item_PictureOnTop.html" />
    <Content Include="AdSpaceMasterPageAndLayouts\Elements.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="AdSpaceMasterPageAndLayouts\Item_Adspace_Word.html" />
    <Content Include="AdSpaceMasterPageAndLayouts\Item_TopCONTENT.html" />
    <Content Include="AdSpaceMasterPageAndLayouts\Item_TopCONTENTListView.html" />
    <Content Include="AdSpaceMasterPageAndLayouts\Item_TopCONTENTListView_Tablet.html" />
    <Content Include="AdSpaceMasterPageAndLayouts\Item_TopCONTENTMobile.html" />
    <Content Include="AdSpaceMasterPageAndLayouts\Item_TopCONTENT_HoverPanel.html" />
    <Content Include="AdSpaceMasterPageAndLayouts\Item_TopCONTENT_New.html" />
    <Content Include="AdSpaceMasterPageAndLayouts\Item_TopCONTENT_Tablet.html" />
    <Content Include="AdSpaceMasterPageAndLayouts\TopContent.html" />
    <Content Include="CorporateReportsContents\Elements.xml" />
    <Content Include="CorporateReportsContents\Images\AdSpace_logo_color_RGB.png" />
    <Content Include="CorporateReportsContents\Images\archive16.png" />
    <Content Include="CorporateReportsContents\Images\archive32.png" />
    <Content Include="CorporateReportsContents\Images\email16.png" />
    <Content Include="CorporateReportsContents\Images\email32.png" />
    <Content Include="CorporateReportsContents\Images\folder.png" />
    <Content Include="CorporateReportsContents\Images\Restore16.png" />
    <Content Include="CorporateReportsContents\Images\Restore32.png" />
    <Content Include="CorporateReportsContents\Images\Share16.png" />
    <Content Include="CorporateReportsContents\Images\Share32.png" />
    <Content Include="CorporateReportsContents\Images\UploadLargeFile16.png" />
    <Content Include="CorporateReportsContents\Images\UploadLargeFile32.png" />
    <Content Include="CorporateReportsContents\jQuery\jquery-1.8.3.js" />
    <Content Include="CorporateReportsContents\JS\REST\AllLinks.js" />
    <Content Include="CorporateReportsContents\JS\REST\Announcements_CorporateWidget.js" />
    <Content Include="Features\CorporateReportsContents\CorporateReportsContents.Template.xml">
      <DependentUpon>CorporateReportsContents.feature</DependentUpon>
    </Content>
    <Content Include="Features\AdSpaceContents\AdSpaceContents.Template.xml">
      <DependentUpon>AdSpaceContents.feature</DependentUpon>
    </Content>
    <Content Include="Features\NickelodeonContents\NickelodeonContents.Template.xml">
      <DependentUpon>NickelodeonContents.feature</DependentUpon>
    </Content>
    <Content Include="Features\MandEContents\MandEContents.Template.xml">
      <DependentUpon>MandEContents.feature</DependentUpon>
    </Content>
    <Content Include="Features\InternationalContents\InternationalContents.Template.xml">
      <DependentUpon>InternationalContents.feature</DependentUpon>
    </Content>
    <Content Include="InternationalContents\Elements.xml" />
    <Content Include="InternationalContents\images\archive16.png" />
    <Content Include="InternationalContents\images\archive32.png" />
    <Content Include="InternationalContents\images\email16.png" />
    <Content Include="InternationalContents\images\email32.png" />
    <Content Include="InternationalContents\images\folder.png" />
    <Content Include="InternationalContents\images\Restore16.png" />
    <Content Include="InternationalContents\images\Restore32.png" />
    <Content Include="InternationalContents\images\Share16.png" />
    <Content Include="InternationalContents\images\Share32.png" />
    <Content Include="InternationalContents\images\UploadLargeFile16.png" />
    <Content Include="InternationalContents\images\UploadLargeFile32.png" />
    <Content Include="InternationalContents\jQuery\jquery-1.8.3.js" />
    <Content Include="InternationalContents\JS\REST\AllLinks.js" />
    <Content Include="InternationalContents\JS\REST\Announcements_All.js" />
    <Content Include="InternationalContents\JS\REST\Announcements_InternationalWidget.js" />
    <Content Include="MusicAndEntertainmentContents\Elements.xml" />
    <Content Include="MusicAndEntertainmentContents\images\archive16.png" />
    <Content Include="MusicAndEntertainmentContents\images\archive32.png" />
    <Content Include="MusicAndEntertainmentContents\images\email16.png" />
    <Content Include="MusicAndEntertainmentContents\images\email32.png" />
    <Content Include="MusicAndEntertainmentContents\images\folder.png" />
    <Content Include="MusicAndEntertainmentContents\images\Restore16.png" />
    <Content Include="MusicAndEntertainmentContents\images\Restore32.png" />
    <Content Include="MusicAndEntertainmentContents\images\Share16.png" />
    <Content Include="MusicAndEntertainmentContents\images\Share32.png" />
    <Content Include="MusicAndEntertainmentContents\images\UploadLargeFile16.png" />
    <Content Include="MusicAndEntertainmentContents\images\UploadLargeFile32.png" />
    <Content Include="MusicAndEntertainmentContents\jQuery\jquery-1.8.3.js" />
    <Content Include="MusicAndEntertainmentContents\jQuery\jquery.SPServices-0.7.2.js" />
    <Content Include="MusicAndEntertainmentContents\JS\REST\AllAnnouncements.js" />
    <Content Include="MusicAndEntertainmentContents\JS\REST\MusicAndEntWidgetAnnouncements.js" />
    <Content Include="NickelodeonContents\Elements.xml" />
    <Content Include="NickelodeonContents\images\archive16.png" />
    <Content Include="NickelodeonContents\images\archive32.png" />
    <Content Include="NickelodeonContents\images\email16.png" />
    <Content Include="NickelodeonContents\images\email32.png" />
    <Content Include="NickelodeonContents\images\folder.png" />
    <Content Include="NickelodeonContents\images\Restore16.png" />
    <Content Include="NickelodeonContents\images\Restore32.png" />
    <Content Include="NickelodeonContents\images\Share16.png" />
    <Content Include="NickelodeonContents\images\Share32.png" />
    <Content Include="NickelodeonContents\images\UploadLargeFile16.png" />
    <Content Include="NickelodeonContents\images\UploadLargeFile32.png" />
    <Content Include="NickelodeonContents\jQuery\jquery-1.8.3.js" />
    <Content Include="NickelodeonContents\JS\REST\AllLinks.js" />
    <Content Include="NickelodeonContents\JS\REST\Announcements_All.js" />
    <Content Include="NickelodeonContents\JS\REST\Announcements_NickelodeonWidget.js" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>