﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="747a5bda-438b-4025-84ab-2dbe3c7ebff3" featureId="747a5bda-438b-4025-84ab-2dbe3c7ebff3" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.Subscription ListDefinition" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="b31ba0d4-6228-4085-b316-65bcc5e47a62" />
  </projectItems>
</feature>