﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="1e3c6e25-c49a-4ca3-a8c9-92953df80710" featureId="1e3c6e25-c49a-4ca3-a8c9-92953df80710" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.Links SiteColumns" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="8db5e5c1-8f1c-416e-bb20-a3ffa49eb6f3" />
    <projectItemReference itemId="724be85f-bf31-4783-8e5a-3b57bf7ea2a5" />
    <projectItemReference itemId="b8dd4660-e33b-4a21-a60d-7296a252c074" />
    <projectItemReference itemId="18ce5a41-61ae-4ad7-a8a5-58960aae5daa" />
    <projectItemReference itemId="b79ac4cd-18bd-4ebc-834a-cd0ffd181c7e" />
    <projectItemReference itemId="430d8805-aeb3-43b7-9809-547bcc027b02" />
    <projectItemReference itemId="402f073c-e7e7-4ea2-9ecc-39e057a00805" />
    <projectItemReference itemId="aa5078ab-56af-468b-af4b-1f7df43c33e5" />
  </projectItems>
</feature>