﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Field
      ID="{17F44E91-AE27-4E70-80B2-3599AF6C2AF4}"
      Name="ClientSegment_0"
      StaticName="ClientSegmentTaxHTField0"
      SourceID="http://schemas.microsoft.com/sharepoint/v3/fields"
      Type="Note"
      DisplayName="Client Segment"
      Group="Viacom ClientSpace Site Columns"
      ShowInViewForms="FALSE"
      Overwrite="TRUE"
      ReadOnly="TRUE">
  </Field>
  <Field
    ID="{62F3B63D-B33D-49D6-97FC-D954D517D2EE}"
    Name="ClientSegment"
    DisplayName="Client Segment"
    Type="TaxonomyFieldType"
    StaticName="ClientSegment"
    Group="Viacom ClientSpace Site Columns"
    Overwrite="TRUE"
    ShowField="Term1033">
    <Customization>
      <ArrayOfProperty>
        <Property>
          <Name>TextField</Name>;
          <Value xmlns:q6="http://www.w3.org/2001/XMLSchema" p4:type="q6:string" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">{17F44E91-AE27-4E70-80B2-3599AF6C2AF4}</Value>
        </Property>
      </ArrayOfProperty>
    </Customization>
  </Field>
</Elements>
