﻿<?xml version="1.0" encoding="utf-8"?>
<List xmlns:ows="Microsoft SharePoint" Title="Externally shared Content" FolderCreation="FALSE" Direction="$Resources:Direction;" Url="Lists/Externally shared Content" BaseType="0" xmlns="http://schemas.microsoft.com/sharepoint/">
  <MetaData>
    <ContentTypes>

      
    
    
    <ContentType ID="0x010069bb5a4827104d1e9d38b8251a29cdca" Name="ListFieldsContentType"><FieldRefs><FieldRef ID="{fa564e0f-0c70-4ab9-b863-0177e6ddd247}" Name="Title" /><FieldRef ID="{216acd6c-635b-46fa-9be2-d2f99fc128ec}" Name="SharedOn" /><FieldRef ID="{c1805a93-9997-4e60-8d4e-665d03e03252}" Name="ExpiresOn" /><FieldRef ID="{410c4bd0-31a2-4d49-ab5c-dfdf1630be9a}" Name="SharedBy" /><FieldRef ID="{937fdc45-34d2-4d60-8cb1-6f12d7de5917}" Name="ContentGroup" /><FieldRef ID="{eb3485c7-b7ea-45c2-a51e-44dc5a25f69a}" Name="SharedWith" /><FieldRef ID="{9703d366-3896-42c8-9d6b-08b5d85337b9}" Name="Message" /><FieldRef ID="{f2275057-b93e-4cd9-bb2d-010f48dbbf6c}" Name="ExternallySharedContentStatus" /><FieldRef ID="{2e2e8618-ed15-4e67-a10e-a4a7d07c6e7d}" Name="Select" /><FieldRef ID="{2b995521-53ad-4a0a-881b-45263d0044cb}" Name="EditExpiry" /><FieldRef ID="{e0db6e2b-e091-415f-80cb-8a6d4fab82db}" Name="ItemID" /><FieldRef ID="{36aaacc2-673e-4a60-996f-9b3f89f41b92}" Name="AdSpaceName" /><FieldRef ID="{f164445c-1a71-4c23-99c1-e3c1ad0f3ce6}" Name="RequestID" /><FieldRef ID="{fc47ff00-9285-4757-984f-7c008e23bfee}" Name="Source" /><FieldRef ID="{fcb9ac45-deda-4018-a7fe-9b0edefd8609}" Name="ListName" /><FieldRef ID="{58cb40c0-5c62-4594-8b78-006e754e5903}" Name="LiveShare" /><FieldRef ID="{eb44e7db-eb0d-4214-a5db-831235d6b0e8}" Name="FilePath" /><FieldRef ID="{5e2ca514-31a8-455b-9316-cc9ec20ba847}" Name="AllowDownload" /></FieldRefs></ContentType><ContentType ID="0x01001928347D195E4BB6AC3CE9FC532AD2C2" Name="Externally shared Content Item" Group="Viacom AdSpace Content Types" Description="Create a new list item" Inherits="FALSE" Version="0" Overwrite="TRUE">
        <FieldRefs>
          <RemoveFieldRef ID="{fa564e0f-0c70-4ab9-b863-0177e6ddd247}" Name="Title" />

          


          

          


          

          



          


          


          

          


          

          


          

          

          


          

        <FieldRef ID="{937fdc45-34d2-4d60-8cb1-6f12d7de5917}" Name="ContentGroup" DisplayName="Content Group" Required="FALSE" /><FieldRef ID="{c1805a93-9997-4e60-8d4e-665d03e03252}" Name="ExpiresOn" DisplayName="Expires On" Required="FALSE" /><FieldRef ID="{e0db6e2b-e091-415f-80cb-8a6d4fab82db}" Name="ItemID" DisplayName="Item ID" Required="FALSE" /><FieldRef ID="{2b995521-53ad-4a0a-881b-45263d0044cb}" Name="EditExpiry" DisplayName="Edit Expiry" Required="FALSE" /><FieldRef ID="{36aaacc2-673e-4a60-996f-9b3f89f41b92}" Name="AdSpaceName" DisplayName="Name" Required="FALSE" /><FieldRef ID="{f164445c-1a71-4c23-99c1-e3c1ad0f3ce6}" Name="RequestID" DisplayName="Request ID" Required="FALSE" /><FieldRef ID="{fc47ff00-9285-4757-984f-7c008e23bfee}" Name="Source" DisplayName="Source" Required="FALSE" /><FieldRef ID="{f2275057-b93e-4cd9-bb2d-010f48dbbf6c}" Name="ExternallySharedContentStatus" DisplayName="Status" Required="FALSE" /><FieldRef ID="{fcb9ac45-deda-4018-a7fe-9b0edefd8609}" Name="ListName" DisplayName="List Name" Required="FALSE" /><FieldRef ID="{58cb40c0-5c62-4594-8b78-006e754e5903}" Name="LiveShare" DisplayName="Live Share" Required="FALSE" /><FieldRef ID="{9703d366-3896-42c8-9d6b-08b5d85337b9}" Name="Message" DisplayName="Message" Required="FALSE" /><FieldRef ID="{2e2e8618-ed15-4e67-a10e-a4a7d07c6e7d}" Name="Select" DisplayName="Select" Required="FALSE" /><FieldRef ID="{410c4bd0-31a2-4d49-ab5c-dfdf1630be9a}" Name="SharedBy" DisplayName="Shared By" Required="FALSE" /><FieldRef ID="{216acd6c-635b-46fa-9be2-d2f99fc128ec}" Name="SharedOn" DisplayName="Shared On" Required="FALSE" /><FieldRef ID="{eb3485c7-b7ea-45c2-a51e-44dc5a25f69a}" Name="SharedWith" DisplayName="Shared With" Required="FALSE" /></FieldRefs>
      </ContentType></ContentTypes>
    <Fields>
      
      
      
      


      

      
      
      
      

      

      
      

      

      

      

      
      
      
    
      
      
      
        
       
      
      
      
      
     <Field ID="{fa564e0f-0c70-4ab9-b863-0177e6ddd247}" Type="Text" Name="Title" DisplayName="Name" Required="TRUE" SourceID="http://schemas.microsoft.com/sharepoint/v3" StaticName="Title" MaxLength="255" /><Field ID="{216acd6c-635b-46fa-9be2-d2f99fc128ec}" Name="SharedOn" DisplayName="Shared On" Type="DateTime" Format="DateOnly" FriendlyDisplayFormat="Disabled" Required="TRUE" Group="Viacom Adspace Site Columns">
        </Field><Field ID="{c1805a93-9997-4e60-8d4e-665d03e03252}" Name="ExpiresOn" DisplayName="Expires On" Type="DateTime" Format="DateOnly" Required="TRUE" Group="Viacom Adspace Site Columns">
      </Field><Field ID="{410c4bd0-31a2-4d49-ab5c-dfdf1630be9a}" Name="SharedBy" DisplayName="Shared By" Type="User" List="UserInfo" ShowField="ImnName" UserSelectionMode="PeopleOnly" UserSelectionScope="0" Required="TRUE" Group="Viacom Adspace Site Columns">
      </Field><Field ID="{937fdc45-34d2-4d60-8cb1-6f12d7de5917}" Name="ContentGroup" DisplayName="Content Group" Type="Choice" Format="Dropdown" FillInChoice="TRUE" Required="TRUE" Group="Viacom Adspace Site Columns">
        <CHOICES>
          
          
        <CHOICE>Content Group A</CHOICE><CHOICE>Content group B</CHOICE></CHOICES>
      </Field><Field ID="{eb3485c7-b7ea-45c2-a51e-44dc5a25f69a}" Name="SharedWith" DisplayName="Shared With" Type="Note" NumLines="6" RichText="TRUE" RichTextMode="Compatible" Required="FALSE" Group="Viacom Adspace Site Columns">
      </Field><Field ID="{9703d366-3896-42c8-9d6b-08b5d85337b9}" Name="Message" DisplayName="Message" Type="Note" NumLines="6" RichText="FALSE" Sortable="FALSE" Required="TRUE" Group="Viacom Adspace Site Columns">
      </Field><Field ID="{f2275057-b93e-4cd9-bb2d-010f48dbbf6c}" Name="ExternallySharedContentStatus" DisplayName="Status" Type="Choice" Description="sharing Status of file: Pending, Shared etc" Format="Dropdown" FillInChoice="FALSE" Required="FALSE" Group="Viacom Adspace Site Columns">
    <Default>Pending</Default>
  <CHOICES>
    
    
    
    
    
    
  <CHOICE>Pending</CHOICE><CHOICE>Failed</CHOICE><CHOICE>In Progress</CHOICE><CHOICE>Shared</CHOICE><CHOICE>ToBeDeleted</CHOICE><CHOICE>ToBeShared</CHOICE></CHOICES>
  </Field><Field ID="{2e2e8618-ed15-4e67-a10e-a4a7d07c6e7d}" Name="Select" DisplayName="Select" Type="Text" Required="FALSE" Group="Viacom Adspace Site Columns">
      </Field><Field ID="{2b995521-53ad-4a0a-881b-45263d0044cb}" Name="EditExpiry" DisplayName="Edit Expiry" Type="Text" Required="FALSE" Group="Viacom Adspace Site Columns">
      
      </Field><Field ID="{e0db6e2b-e091-415f-80cb-8a6d4fab82db}" Name="ItemID" DisplayName="Item ID" Type="Text" Required="FALSE" Group="Viacom Adspace Site Columns">
      </Field><Field ID="{36aaacc2-673e-4a60-996f-9b3f89f41b92}" Name="AdSpaceName" DisplayName="Name" Type="Text" Required="FALSE" Group="Viacom Adspace Site Columns">
      </Field><Field ID="{f164445c-1a71-4c23-99c1-e3c1ad0f3ce6}" Name="RequestID" DisplayName="Request ID" Type="Text" Required="FALSE" Group="Viacom Adspace Site Columns">
      </Field><Field ID="{fc47ff00-9285-4757-984f-7c008e23bfee}" Name="Source" DisplayName="Source" Type="Text" Required="FALSE" Group="Viacom Adspace Site Columns">
      </Field><Field ID="{fcb9ac45-deda-4018-a7fe-9b0edefd8609}" Name="ListName" DisplayName="List Name" Type="Text" Required="FALSE" Group="Viacom Adspace Site Columns">
      </Field><Field ID="{58cb40c0-5c62-4594-8b78-006e754e5903}" Name="LiveShare" DisplayName="Live Share" Type="Choice" Format="Dropdown" Required="FALSE" Group="Viacom Adspace Site Columns">
        <Default>Yes</Default>
        <CHOICES>
          
          
        <CHOICE>Yes</CHOICE><CHOICE>No</CHOICE></CHOICES>
      </Field><Field Name="FilePath" ID="{eb44e7db-eb0d-4214-a5db-831235d6b0e8}" DisplayName="File Path" Type="Text" /><Field Name="AllowDownload" ID="{5e2ca514-31a8-455b-9316-cc9ec20ba847}" DisplayName="AllowDownload" Type="Boolean" /></Fields>
    <Views>
      
      
    <View BaseViewID="0" Type="HTML" MobileView="TRUE" TabularView="FALSE">
        <Toolbar Type="Standard" />
        <XslLink Default="TRUE">main.xsl</XslLink>
        <RowLimit Paged="TRUE">30</RowLimit>
        <ViewFields>
          
        <FieldRef Name="LinkTitleNoMenu"></FieldRef></ViewFields>
        <Query>
          <OrderBy>
            
          <FieldRef Name="Modified" Ascending="FALSE"></FieldRef></OrderBy>
        </Query>
        <ParameterBindings>
          <ParameterBinding Name="AddNewAnnouncement" Location="Resource(wss,addnewitem)" />
          <ParameterBinding Name="NoAnnouncements" Location="Resource(wss,noXinviewofY_LIST)" />
          <ParameterBinding Name="NoAnnouncementsHowTo" Location="Resource(wss,noXinviewofY_ONET_HOME)" />
        </ParameterBindings>
      </View><View BaseViewID="1" Type="HTML" WebPartZoneID="Main" DisplayName="$Resources:core,objectiv_schema_mwsidcamlidC24;" DefaultView="TRUE" MobileView="TRUE" MobileDefaultView="TRUE" SetupPath="pages\viewpage.aspx" ImageUrl="/_layouts/15/images/generic.png?rev=23" Url="AllItems.aspx">
        <Toolbar Type="Standard" />
        <XslLink Default="TRUE">main.xsl</XslLink>
        <JSLink>clienttemplates.js</JSLink>
        <RowLimit Paged="TRUE">30</RowLimit>
        <ViewFields>
          
        <FieldRef Name="LinkTitle"></FieldRef><FieldRef Name="ContentGroup" /><FieldRef Name="EditExpiry" /><FieldRef Name="ItemID" /><FieldRef Name="AdSpaceName" /><FieldRef Name="RequestID" /><FieldRef Name="Source" /><FieldRef Name="ExternallySharedContentStatus" /><FieldRef Name="ListName" /><FieldRef Name="LiveShare" /><FieldRef Name="Message" /><FieldRef Name="SharedOn" /><FieldRef Name="SharedBy" /><FieldRef Name="SharedWith" /><FieldRef Name="FilePath" /><FieldRef Name="AllowDownload" /></ViewFields>
        <Query>
          <OrderBy>
            
          <FieldRef Name="ID"></FieldRef></OrderBy>
        </Query>
        <ParameterBindings>
          <ParameterBinding Name="NoAnnouncements" Location="Resource(wss,noXinviewofY_LIST)" />
          <ParameterBinding Name="NoAnnouncementsHowTo" Location="Resource(wss,noXinviewofY_DEFAULT)" />
        </ParameterBindings>
      </View></Views>
    <Forms>
      <Form Type="DisplayForm" Url="DispForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
      <Form Type="EditForm" Url="EditForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
      <Form Type="NewForm" Url="NewForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
    </Forms>
  </MetaData>
</List>