﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">  
  <Field
       ID="{5c265e4c-7e29-4236-935d-ff2c3572eea2}"
       Name="EmailIsActive"
       DisplayName="Is Active"
       Type="Boolean"
       Required="FALSE"
       Group="Viacom AdSpace External Share Site Columns" Overwrite="TRUE">
    <Default>1</Default>
  </Field>
</Elements>
