﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="49884d76-57e3-41a7-bda2-f0c0e64da2cd" alwaysForceInstall="true" featureId="49884d76-57e3-41a7-bda2-f0c0e64da2cd" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.FooterLinks ListInstance" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="fd24a047-d816-4dad-a994-deff64195ddd" />
  </projectItems>
</feature>