﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Field
    ID="{5C97CB68-426C-4BB3-B97F-DA54773A67AB}"
    Name="AdFrontClientID"
    DisplayName="AdFront Client ID"
    StaticName="AdFrontClientID"
    Type="Text"
    Overwrite="TRUE"
    Group="Viacom ClientSpace Site Columns"> 
  </Field>
</Elements>
