﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="ad9d193a-cc92-49c0-afe3-2fa49a87723e" featureId="ad9d193a-cc92-49c0-afe3-2fa49a87723e" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.SiteContents.MusicAndEntertainmentContents" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="e0eba57b-f680-402e-82bd-f64ace01f685" />
  </projectItems>
</feature>