﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="a29666be-ca32-4f26-b22e-147e11b8c099" featureId="a29666be-ca32-4f26-b22e-147e11b8c099" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.SiteContents.InternationalContents" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="f0b877b9-4ce2-411d-b46a-8880b5b29a17" />
  </projectItems>
</feature>