﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="e82b168e-2528-4609-b4a5-134012385314" description="Feature to create client cofiguration list" featureId="e82b168e-2528-4609-b4a5-134012385314" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.ClientSpace.ListInstances ClientSpaceListInstanceFeature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="c85cdf51-ad6e-42bd-bb92-7c36a709e7c9" />
  </projectItems>
</feature>