<SearchNavigation SiteUrl="http://sp2013-ddev-4:5000/sites/adspace/">
<SearchWeb Weburl="http://sp2013-ddev-4:5000/sites/adspace/">
  <Navigation Title="All AdSpace" RelativeUrl="/sites/adspace/SearchCenter/Pages/AllAdSpace.aspx" Default="true" />
  <Navigation Title="This Site" RelativeUrl="/sites/adspace/SearchCenter/Pages/AdSpaceSubsite.aspx" />
  <Navigation Title="People" RelativeUrl="/sites/adspace/SearchCenter/Pages/peopleresults.aspx"/>
  <Navigation Title="Company Lookup by Ticker" RelativeUrl="/sites/adspace/SearchCenter/Pages/LexisNexis.aspx?LSType=Company" OpenInNewTab="true" />
  <Navigation Title="Company Lookup by Name" RelativeUrl="/sites/adspace/SearchCenter/Pages/LexisNexis.aspx?LSType=Ticker" OpenInNewTab="true"/>
  <Navigation Title="Create a Company List" RelativeUrl="/sites/adspace/SearchCenter/Pages/LexisNexis.aspx?LSType=Create" OpenInNewTab="true"/>
</SearchWeb>
<SearchWeb Weburl="http://sp2013-ddev-4:5000/sites/adspace/musicandentertainment/">
  <Navigation Title="This Site" RelativeUrl="/sites/adspace/SearchCenter/Pages/AdSpaceSubsite.aspx?u={ContextUrl}" Default="true" />
  <Navigation Title="All AdSpace" RelativeUrl="/sites/adspace/SearchCenter/Pages/AllAdSpace.aspx" />
  <Navigation Title="People" RelativeUrl="/sites/adspace/SearchCenter/Pages/peopleresults.aspx"/>
  </SearchWeb>
  <SearchWeb Weburl="http://sp2013-ddev-4:5000/sites/adspace/Nickelodeon/">
  <Navigation Title="This Site" RelativeUrl="/sites/adspace/SearchCenter/Pages/AdSpaceSubsite.aspx?u={ContextUrl}" Default="true" />
  <Navigation Title="All AdSpace" RelativeUrl="/sites/adspace/SearchCenter/Pages/AllAdSpace.aspx" />
  <Navigation Title="People" RelativeUrl="/sites/adspace/SearchCenter/Pages/peopleresults.aspx"/>
</SearchWeb>
  <SearchWeb Weburl="http://sp2013-ddev-4:5000/sites/adspace/International/">
    <Navigation Title="This Site" RelativeUrl="/sites/adspace/SearchCenter/Pages/AdSpaceSubsite.aspx?u={ContextUrl}" Default="true" />
    <Navigation Title="All AdSpace" RelativeUrl="/sites/adspace/SearchCenter/Pages/AllAdSpace.aspx" />
    <Navigation Title="People" RelativeUrl="/sites/adspace/SearchCenter/Pages/peopleresults.aspx"/>
  </SearchWeb>
  <SearchWeb Weburl="http://sp2013-ddev-4:5000/sites/adspace/CorporateReports/">
    <Navigation Title="This Site" RelativeUrl="/sites/adspace/SearchCenter/Pages/AdSpaceSubsite.aspx?u={ContextUrl}" Default="true" />
    <Navigation Title="All AdSpace" RelativeUrl="/sites/adspace/SearchCenter/Pages/AllAdSpace.aspx" />
    <Navigation Title="People" RelativeUrl="/sites/adspace/SearchCenter/Pages/peopleresults.aspx"/>
  </SearchWeb>
  <SearchWeb Weburl="http://sp2013-ddev-4:5000/sites/adspace/SearchCenter/">
    <Navigation Title="All AdSpace" RelativeUrl="/sites/adspace/SearchCenter/Pages/AllAdSpace.aspx" />
    <Navigation Title="This Site" RelativeUrl="/sites/adspace/SearchCenter/Pages/AdSpaceSubsite.aspx" />
    <Navigation Title="People" RelativeUrl="/sites/adspace/SearchCenter/Pages/peopleresults.aspx"/>
  </SearchWeb>
</SearchNavigation>
