<Webapplication name="AdSpace">
	<Sites>
		<Site Path="http://sp2013-ddev-4:5000/sites/adspace/">
			<SiteFeatures>
	      <Feature IsSite="true" id="5141743f-03ce-4897-bb88-a1decfda6fd7" Name="Viacom.AdSpace.ListDefinitions Sprint2" />
	      <Feature IsSite="true" id="ba3cd377-9c55-4c2d-8570-3a5ad49198c2" Name="Viacom.AdSpace.ListDefinitions CommonSubSiteListDefSp1" />
        <Feature IsSite="true" id="ded978ea-cf9d-446e-bb43-12a9d1f698a0" Name="Viacom.AdSpace.ListInstancesSprint2" />
	      <Feature IsSite="true" id="871ca770-8a68-4383-b4cb-960de7072863" Name="Viacom.AdSpace.Pages" />
	      <Feature IsSite="true" id="4dd4bf6d-1e66-48cc-92dd-58ba6b68ed64" Name="Viacom.AdSpace.SiteContents.AdSpaceContents" />
 	      <Feature IsSite="true" id="20db729f-0c55-475e-bc5a-fc514dfa3586" Name="Viacom.AdSpace.TopNavigation" />
      </SiteFeatures>
		</Site>

    <Site Path="http://sp2013-ddev-4:5000/sites/adspace/musicandentertainment/">
      <SiteFeatures>       
        <Feature IsSite="false" id="5ba34176-f292-4f78-ae0d-4dca80477635" Name="Viacom.AdSpace.ListInstances CommonSubSiteLISp1" />  
<Feature IsSite="false" id="20db729f-0c55-475e-bc5a-fc514dfa3586" Name="Viacom.AdSpace.TopNavigation" />    
        <Feature IsSite="false" id="90374f03-33c3-46e5-8545-92f145e2a00a" Name="Viacom.AdSpace.Pages.Music&amp;EntertainmentPages" />
      </SiteFeatures>
    </Site>

    <Site Path="http://sp2013-ddev-4:5000/sites/adspace/Nickelodeon/">
      <SiteFeatures>
        <Feature IsSite="false" id="5ba34176-f292-4f78-ae0d-4dca80477635" Name="Viacom.AdSpace.ListInstances CommonSubSiteLISp1" />  
	<Feature IsSite="false" id="20db729f-0c55-475e-bc5a-fc514dfa3586" Name="Viacom.AdSpace.TopNavigation" />
        <Feature IsSite="false" id="fc481b7f-8ed4-4fdf-83d2-27ef6a5efba3" Name="Viacom.AdSpace.Pages.NickelodeonPages" />
      </SiteFeatures>
    </Site>

    <Site Path="http://sp2013-ddev-4:5000/sites/adspace/International/">
      <SiteFeatures>
        <Feature IsSite="false" id="5ba34176-f292-4f78-ae0d-4dca80477635" Name="Viacom.AdSpace.ListInstances CommonSubSiteLISp1" />   
	<Feature IsSite="false" id="20db729f-0c55-475e-bc5a-fc514dfa3586" Name="Viacom.AdSpace.TopNavigation" />   
        <Feature IsSite="false" id="e8f9afda-c2e3-4269-8193-6826f9eea862" Name="Viacom.AdSpace.Pages.InternationalPages" />
      </SiteFeatures>
    </Site>

    <Site Path="http://sp2013-ddev-4:5000/sites/adspace/CorporateReports/">
      <SiteFeatures>
        <Feature IsSite="false" id="5ba34176-f292-4f78-ae0d-4dca80477635" Name="Viacom.AdSpace.ListInstances CommonSubSiteLISp1" />
	<Feature IsSite="false" id="20db729f-0c55-475e-bc5a-fc514dfa3586" Name="Viacom.AdSpace.TopNavigation" />
        <Feature IsSite="false" id="2bf5a214-1fa5-43fa-82df-2a45a4fd4705" Name="Viacom.AdSpace.Pages.CorporateReportsPages" />
      </SiteFeatures>
    </Site>

  <Site Path="http://sp2013-ddev-4:5000/sites/adspace/SearchCenter/">
	<SiteFeatures> 
	<Feature IsSite="false" id="20db729f-0c55-475e-bc5a-fc514dfa3586" Name="Viacom.AdSpace.TopNavigation" />
    <Feature IsSite="false" id="38bcba78-5869-4136-9d54-1408bbb370e9" Name="Viacom.AdSpace.Pages.SearchPages" />
      </SiteFeatures>
    </Site>

	</Sites>
</Webapplication>

