﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="47ad9f84-091e-4f0d-a3bc-dd4eb23ae715" activateOnDefault="false" featureId="47ad9f84-091e-4f0d-a3bc-dd4eb23ae715" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.WebMethodsPages" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="d67b1703-4222-4f63-a7c6-0e104d0fb194" />
  </projectItems>
</feature>