﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <!-- Parent ContentType: Item (0x01) -->
  <ContentType ID="0x0100380DD2478E2F47CBB3E88F3ADC4319B9" Name="News" Group="Viacom AdSpace Content Types" Description="News Content Type" Inherits="FALSE" Version="0" Overwrite="TRUE">
    <FieldRefs>
      <RemoveFieldRef  ID="{fa564e0f-0c70-4ab9-b863-0177e6ddd247}" Name="Title" />
      <FieldRef ID="{ee2fd890-050c-45fc-82cb-179e92edfcf4}" Name="RSSNewsTitle" DisplayName="News Title" Required="TRUE" />
      <FieldRef ID="{a4a79866-6bca-4bde-9533-980894d47942}" Name="RSSNewsSource" DisplayName="RSS News Source" Required="FALSE" />
      <FieldRef ID="{ef990843-64d4-461d-8c4c-0adb816aa042}"  Name="NewsCategory" DisplayName="Category"  Required="FALSE" />       
      <FieldRef ID="{fa6186b7-bd91-46e7-b4e6-18bcb98a5ef0}" Name="IsViacomNews" DisplayName="Is Viacom News" Required="FALSE" />
      <FieldRef ID="{863DA8EB-E479-4C76-A691-517853CD1EC8}" Name="RSSThumbnailImage" DisplayName="RSS Thumbnail Image"  Required="FALSE" ShowInEditForm="FALSE" ShowInNewForm="FALSE" ShowInDisplayForm="FALSE" Hidden="TRUE"/>   
    </FieldRefs>
  </ContentType>
</Elements>