﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A3198F65-E2AB-4F9E-A578-3CAB848926A6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Viacom.AdSpace.ExternalShare.SiteColumns</RootNamespace>
    <AssemblyName>Viacom.AdSpace.ExternalShare.SiteColumns</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetOfficeVersion>15.0</TargetOfficeVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{C1CDDADD-2546-481F-9697-4EA41081F2FC};{14822709-B5A1-4724-98CA-57A101D1B079};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SandboxedSolution>False</SandboxedSolution>
    <ActiveDeploymentConfiguration>No Activation</ActiveDeploymentConfiguration>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.SharePoint" />
    <Reference Include="Microsoft.SharePoint.Client.ServerRuntime" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Body\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{1c9d8164-5346-49b1-9dfa-e697529ffa4b}</SharePointProjectItemId>
    </None>
    <None Include="Features\Viacom.AdSpace.ExternalShare SiteColumns\Viacom.AdSpace.ExternalShare SiteColumns.feature">
      <FeatureId>{b0c3f9da-84a5-4075-b6a0-41b0613c8511}</FeatureId>
    </None>
    <None Include="IsActive\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{1193553e-d0e4-4b51-88d4-ba8d8292d023}</SharePointProjectItemId>
    </None>
    <None Include="key.snk" />
    <None Include="Package\Package.package">
      <PackageId>{4be10305-657a-477a-bba0-4a0c16697b74}</PackageId>
    </None>
    <None Include="Package\Package.Template.xml">
      <DependentUpon>Package.package</DependentUpon>
    </None>
    <None Include="Subject\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{93afb947-dd7f-4508-9b24-5f44243fe5d5}</SharePointProjectItemId>
    </None>
    <None Include="Title\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{367accb2-c26c-42e0-bf2b-ebe281869740}</SharePointProjectItemId>
    </None>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="Body\Elements.xml" />
    <Content Include="Features\Viacom.AdSpace.ExternalShare SiteColumns\Viacom.AdSpace.ExternalShare SiteColumns.Template.xml">
      <DependentUpon>Viacom.AdSpace.ExternalShare SiteColumns.feature</DependentUpon>
    </Content>
    <Content Include="IsActive\Elements.xml" />
    <Content Include="Subject\Elements.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Title\Elements.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>