﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="351679a3-0973-4973-b310-b2cc80c2cd24" activateOnDefault="false" featureId="351679a3-0973-4973-b310-b2cc80c2cd24" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.AdSpacePages" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="bd3a1e72-b7f5-4da0-9788-ec7c90e4954a" />
  </projectItems>
</feature>