<?xml version="1.0" encoding="utf-8" ?>
<Navigation>
	<WebUrl>
	   <QuickNav>
		<Link Title="Home" URL="/sites/adspace/nickelodeon/"/>
		<Link Title="Content Categories" URL="/sites/adspace/nickelodeon/Pages/ContentFeedMenu.aspx"/>
		<Link Title="Announcements" URL="/sites/adspace/nickelodeon/Pages/Announcements.aspx"/>
		<Link Title="Links" URL="/sites/adspace/nickelodeon/Pages/AllLinks.aspx"/>
		<Link Title="Key Contacts" URL="/sites/adspace/"/>
		<Link Title="About The Group" URL="/sites/adspace/"/>
	   </QuickNav>	
	</WebUrl>
</Navigation>