﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="df04c2d7-72a8-4722-9cc6-b727f3c92227" featureId="df04c2d7-72a8-4722-9cc6-b727f3c92227" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.Branding Root" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="9fd8fd51-73e4-4df0-a1b5-eb7fcd2cd2f9" />
    <projectItemReference itemId="78b48c13-79ff-4a34-85a8-5054ea06f22b" />
  </projectItems>
</feature>