﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="2a3696b7-e6fd-4c97-82fa-788b04663dde" description="Feature to create client cofiguration list" featureId="2a3696b7-e6fd-4c97-82fa-788b04663dde" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.ClientSpace.ListDefinition ClientSpaceListDefinitionFeature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="6e1f0be8-d064-46b4-8bb4-7b693886d90e" />
  </projectItems>
</feature>