﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="9f124f30-478b-4c76-882c-275ae62a40a2" featureId="9f124f30-478b-4c76-882c-275ae62a40a2" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.ClientSpace.SiteColumns ClientSpaceSiteColumnsFeature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="b0ac1e40-e26d-4e21-a4c5-e5e4b10ef952" />
    <projectItemReference itemId="a3a3155e-c81a-4d21-8c8f-4748cd61ae3e" />
    <projectItemReference itemId="c280d0f3-3889-4c9e-84f6-b6b7e95b3d11" />
    <projectItemReference itemId="0966dd0d-b5c2-48f3-829c-fb47fe727c97" />
    <projectItemReference itemId="5d9fb194-cc67-47c6-8ad7-b238cb170212" />
    <projectItemReference itemId="767b86d8-5c04-48ed-86dd-a4ad6fc3246e" />
    <projectItemReference itemId="2d38e6b2-e1e7-45ee-89ef-c1c91b5dfbb2" />
    <projectItemReference itemId="e395ea41-541f-41c8-829a-1b997b6560de" />
    <projectItemReference itemId="c9b9683c-b77e-4a6e-816a-fd624111fb61" />
    <projectItemReference itemId="c6a3ab0d-1033-453d-a94a-8e779156b8ac" />
    <projectItemReference itemId="62171fce-3b2c-4131-9554-fcf6d79c46d8" />
    <projectItemReference itemId="b3541b02-d482-4f6b-b5a9-3a41c336926b" />
    <projectItemReference itemId="796fbe2d-5939-46ad-b427-d2b401f77f5f" />
    <projectItemReference itemId="6457e74f-ed89-4724-9553-0b93a47e3f65" />
    <projectItemReference itemId="cacdeead-f6f3-475b-b04e-444a37be80bc" />
  </projectItems>
</feature>