﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="97d3fcc1-77df-4681-86ed-973da1c195ea" featureId="97d3fcc1-77df-4681-86ed-973da1c195ea" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.FooterLinks ListDefinition" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="c4fe72c7-42ff-45b9-b369-0e5f4b7c11be" />
  </projectItems>
</feature>