﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="211689fb-252e-427e-9850-8d5fbffd5360" alwaysForceInstall="true" featureId="211689fb-252e-427e-9850-8d5fbffd5360" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.Links ListInstance" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="6f72b0b8-6ee4-4d08-9c80-32b8fe771138" />
  </projectItems>
</feature>