﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <!-- Parent ContentType: Item (0x01) -->
  <ContentType ID="0x010066239848CB8444FF92F90641E8D0C63B"
               Name="Resources Item"
               Group="Viacom AdSpace Content Types"
               Description="Create a new list item"
               Inherits="TRUE"
               Version="0" Overwrite="TRUE">
    <FieldRefs>
      <FieldRef
      ID="{e5a13a37-3409-4c6b-bd47-c15662d77263}"
      Name="HeaderName"
      DisplayName="Header Name"
      
      Required="FALSE"
      />

      <FieldRef
     ID="{95f10f24-6a54-49a4-93aa-144491a9b868}"
     Name="Link"
     DisplayName="Link"
     Required="FALSE"
       />
    </FieldRefs>
  </ContentType>
</Elements>
