﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="68739522-9bdf-4223-9c03-5a67201a63cb" featureId="68739522-9bdf-4223-9c03-5a67201a63cb" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.LinksCategories ListDefinition" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="475d1670-3361-467d-932e-a2b16a93c9f0" />
    <projectItemReference itemId="69de9530-39d8-4024-8d6f-136d1865286d" />
  </projectItems>
</feature>