﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="9f124f30-478b-4c76-882c-275ae62a40a2" featureId="9f124f30-478b-4c76-882c-275ae62a40a2" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.ClientSpace.SiteColumns Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="b0ac1e40-e26d-4e21-a4c5-e5e4b10ef952" />
    <projectItemReference itemId="a3a3155e-c81a-4d21-8c8f-4748cd61ae3e" />
    <projectItemReference itemId="c280d0f3-3889-4c9e-84f6-b6b7e95b3d11" />
    <projectItemReference itemId="0966dd0d-b5c2-48f3-829c-fb47fe727c97" />
    <projectItemReference itemId="5d9fb194-cc67-47c6-8ad7-b238cb170212" />
    <projectItemReference itemId="767b86d8-5c04-48ed-86dd-a4ad6fc3246e" />
  </projectItems>
</feature>