﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="cd0a315c-6874-49bb-aa87-5768a762e051" alwaysForceInstall="true" featureId="cd0a315c-6874-49bb-aa87-5768a762e051" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.Announcement ContentTypes" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="7c1b4eb7-e0bb-473c-983a-3d540956bcde" />
    <projectItemReference itemId="25ad9cb2-3cf9-4559-aa2a-2d6abf27b41c" />
  </projectItems>
</feature>