﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="2fdfb123-842d-4de8-90e5-ee3aa780e6f9" featureId="2fdfb123-842d-4de8-90e5-ee3aa780e6f9" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="Viacom.AdSpace.Links ContentTypes" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="9105e31a-9b36-4b3f-98c8-555265a72a9c" />
    <projectItemReference itemId="578092b8-3904-4104-832e-eaa4a13deb6a" />
  </projectItems>
</feature>